<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js">
<head>
<title>{{$setting.web_name.value}}-{{$title}}</title>
<!-- <link rel="stylesheet" type="text/css" href="{{$STATIC}}{{$styledir}}/style/style.css"> -->
<link rel="stylesheet" type="text/css" href="/style/artdialog/skins/chrome.css">
<meta name="keywords" content="">
<meta name="description" content=""> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="{{$STATIC}}style/js/jquery.js" type="text/javascript"></script>
<script src="{{$STATIC}}style/js/jquery.cycle.all.js" type="text/javascript"></script>
<script src="/style/artdialog/artDialog.js" type="text/javascript"></script>

<!--	<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>  -->
	<link rel="stylesheet" href="{{$STATIC}}style/2014hostv4/css/bootstrap.css" type="text/css" media="screen">
    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="{{$STATIC}}style/2014hostv4/css/fullwidth.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="{{$STATIC}}style/2014hostv4/css/settings.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="{{$STATIC}}style/2014hostv4/css/magnific-popup.css" media="screen">
	<link rel="stylesheet" type="text/css" href="{{$STATIC}}style/2014hostv4/css/owl.carousel.css" media="screen">
    <link rel="stylesheet" type="text/css" href="{{$STATIC}}style/2014hostv4/css/owl.theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="{{$STATIC}}style/2014hostv4/css/jquery.bxslider.css" media="screen">
	<link rel="stylesheet" type="text/css" href="{{$STATIC}}style/2014hostv4/css/style.css" media="screen">
	<link rel="stylesheet" type="text/css" href="{{$STATIC}}style/2014hostv4/css/responsive.css" media="screen">
		<!-- Font Awesome CSS -->
		<link href="{{$STATIC}}style/2014hostv4/fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<link href="{{$STATIC}}style/2014hostv4/fonts/fontello/css/fontello.css" rel="stylesheet">


<script type="text/javascript" src="{{$STATIC}}style/2014hostv4/js/jquery.min.js"></script>
	<script type="text/javascript" src="{{$STATIC}}style/2014hostv4/js/jquery.migrate.js"></script>
	<script type="text/javascript" src="{{$STATIC}}style/2014hostv4/js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="{{$STATIC}}style/2014hostv4/js/bootstrap.js"></script>
	<script type="text/javascript" src="{{$STATIC}}style/2014hostv4/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="{{$STATIC}}style/2014hostv4/js/raphael-min.js"></script>
	<script type="text/javascript" src="{{$STATIC}}style/2014hostv4/js/DevSolutionSkill.min.js"></script>
	<script type="text/javascript" src="{{$STATIC}}style/2014hostv4/js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="{{$STATIC}}style/2014hostv4/js/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="{{$STATIC}}style/2014hostv4/js/plugins-scroll.js"></script>

     <!-- jQuery KenBurn Slider  -->
    <script type="text/javascript" src="{{$STATIC}}style/2014hostv4/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="{{$STATIC}}style/2014hostv4/js/script.js"></script>

</head>
<body>
	<script type="text/javascript">

		var tpj=jQuery;
		tpj.noConflict();

		tpj(document).ready(function() {

		if (tpj.fn.cssOriginal!=undefined)
			tpj.fn.css = tpj.fn.cssOriginal;

			var api = tpj('.fullwidthbanner').revolution(
				{
					delay:8000,
					startwidth:1170,
					startheight:580,

					onHoverStop:"off",						// Stop Banner Timet at Hover on Slide on/off

					thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
					thumbHeight:50,
					thumbAmount:3,

					hideThumbs:0,
					navigationType:"bullet",				// bullet, thumb, none
					navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none

					navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


					navigationHAlign:"center",				// Vertical Align top,center,bottom
					navigationVAlign:"bottom",					// Horizontal Align left,center,right
					navigationHOffset:30,
					navigationVOffset: 40,

					soloArrowLeftHalign:"left",
					soloArrowLeftValign:"center",
					soloArrowLeftHOffset:20,
					soloArrowLeftVOffset:0,

					soloArrowRightHalign:"right",
					soloArrowRightValign:"center",
					soloArrowRightHOffset:20,
					soloArrowRightVOffset:0,

					touchenabled:"on",						// Enable Swipe Function : on/off


					stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
					stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

					hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
					hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
					hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value


					fullWidth:"on",

					shadow:1								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

				});


				// TO HIDE THE ARROWS SEPERATLY FROM THE BULLETS, SOME TRICK HERE:
				// YOU CAN REMOVE IT FROM HERE TILL THE END OF THIS SECTION IF YOU DONT NEED THIS !
					api.bind("revolution.slide.onloaded",function (e) {


						jQuery('.tparrows').each(function() {
							var arrows=jQuery(this);

							var timer = setInterval(function() {

								if (arrows.css('opacity') == 1 && !jQuery('.tp-simpleresponsive').hasClass("mouseisover"))
								  arrows.fadeOut(300);
							},3000);
						})

						jQuery('.tp-simpleresponsive, .tparrows').hover(function() {
							jQuery('.tp-simpleresponsive').addClass("mouseisover");
							jQuery('body').find('.tparrows').each(function() {
								jQuery(this).fadeIn(300);
							});
						}, function() {
							if (!jQuery(this).hasClass("tparrows"))
								jQuery('.tp-simpleresponsive').removeClass("mouseisover");
						})
					});
				// END OF THE SECTION, HIDE MY ARROWS SEPERATLY FROM THE BULLETS
			});
	</script>
	<script>
		jQuery(function(){ 
			DevSolutionSkill.init('circle'); 
			DevSolutionSkill.init('circle2'); 
			DevSolutionSkill.init('circle3'); 
			DevSolutionSkill.init('circle4'); 
			DevSolutionSkill.init('circle5'); 
			DevSolutionSkill.init('circle6');
		});
	</script>
	
<!--主体部分开始-->
	<div id="container">