
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcuticon" href="/favicon.ico" />
    <title>个人中心 - 一元云购</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
    <meta property="wb:webmaster" content="8739823deea7316d" />   
    <meta property="qc:admins" content="2002746617611176375" />  
    <meta name="csrf-token" content="xM29WNCDVxwj306xnwk2SDGjsaXQFy7mN5p1rwm0" />
    <meta name="keywords" content="一元云购官网,1元云购官网,一元云购网,1元云购网,一元云购,1元云购,一元夺宝,1元夺宝,云购全球,云购商城,云购网,云购,夺宝,一元,1元" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="http://www.yyyg.com//static/css/header.css" />
    <link rel="stylesheet" type="text/css" href="http://www.yyyg.com//static/css/index.css" />
    <!-- 页面样式start -->
        <!-- 页面样式end -->
    <script src="http://www.yyyg.com//static/js/jquery.min.js"></script>   
</head>
<body>

</div>    <div class="g-main-con">
        <div class="w1190">
<div class="g-main-con">
        <div class="w1190">
            <div class="per_left">
                <div class="per_left_2" id="firstpane">
                     <a href="http://www.shenidc.cn"><img src="http://www.yyyg.com//static/images/yhzx1.jpg"></a>
                    <div class="menu_list">  
                        <p class="menu_head current">帐户管理</p>
                        <div style="display:block" class=menu_body>
                            <ul>                                
                              <li><a href="?c=user&a=index">帐户信息</a></li>
							<li><a  href="?c=user&a=changeForm">修改资料</a></li>
							<li><a  href="?c=user&a=changePasswordForm">修改密码</a></li>
                        </div>
                        <p class="menu_head current">财务管理</p>
                        <div style="display:block" class=menu_body>
                            <ul>
                          	<li><a  href="?c=money&a=addFrom">在线充值</a></li>
							<li><a  href="?c=money&a=moneyin">充值记录</a></li>
							<li><a  href="?c=money&a=moneyout">消费记录</a></li>
                            </ul>
                        </div>
                        <p class="menu_head current">产品管理</p>
                        <div style="display:block" class=menu_body>
                            <ul>
                             <li><a href="?c=hosting&a=pageHost">订单列表</a></li>
						<li><a href="?c=domains&a=pageList">域名列表</a></li>
						<li><a href="?c=vhostproduct&a=pageVhostByuser">{{if
								$setting.vhost_name.value}}{{$setting.vhost_name.value}}{{else}}虚拟主机{{/if}}</a></li>
						{{if $group}}
						{{for $i=0;$i< count($group);$i++}}
						<li><a href="{{$group[$i][1]}}">{{$group[$i][0]}}</a></li>
						{{/for}} 
						{{/if}}
						<li><a href="?c=question&a=pageByuser">我的提问</a></li>
						</ul>
                            </ul>
                        </div>
                       
                    </div>
                </div>
      </div> 
			
			
			<div class="per_right">
    <div class="per_right_5">
            <div class="title" style="margin: 10px 0 10px 0px;">购物车</div>
                您的购物车有&nbsp;<span class="red">0</span>&nbsp;件商品 <br><span class="red">合计:￥0</span>
        <a href="/cart" class="fr">立即支付>></a>
                <!-- 您的购物车有1件商品，<a href="">合计:￥1.00></a> -->
    </div>
    <div class="per_right_1">
        <div class="title">网站公告</div>
        <a href="/node/36"> · 一元云购手机网页新版上线啦</a>
<a href="/node/35"> · 送钱啦！力度超前 仅此一次</a>
<a href="/node/34"> · 一元云购商城新系统上线公告</a>
    </div>
    <div class="per_right_2">
        <div class="title">邀请有奖
            <br>
        </div>
        <div style="padding: 0 20px;">邀请好友并消费即可获得50积分加6%现金奖励!</div>
        <textarea id="txtInfo" style="margin: 5px 20px;border:1px solid #ececec" class="gray6" value="">1元就能买iPhone 6S，一种很有意思的购物方式，快来看看吧！www.yyyg.com/19803</textarea>
        <div class="fx-out-inner">
            <a id="btnCopy" href="javascript:;" class="z-copy-share fr"  onclick="jsCopy()"><span id="fuzhi">复制分享</span>
            <span id="yifuzhi" style="display: none;color:#ec2d2d">已复制</span></a>
            <div class="bdsharebuttonbox bdshare-button-style2-16" style="padding-left:10px;">
                <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                <br>
            </div>
        </div>
    </div>
    <div class="per_right_3">
         <div class="title">关注我们</div>
        <img src="/static/images/grzxwxh.jpg">
      <!--  
         
        <div class="per_right_3nr">
            <span>
            <img src="/static/images/wxgzh.jpg" style="width:80px;height:80px">
            <img src="/static/images/qqgzh.png" style="width:80px;height:80px">
        </span>
           <br>扫一扫
            <br>享受更多微信专享服务>
        </div> -->
              
    </div>
    <div class="per_right_4">
        <div class="title">在线客服</div>
        <div class="per_right_4nr"
            <br> 服务热线：400-663-9676           
            <br>
           联系客服：<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=532556553&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:532556553:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a><br>
           官方Q群：<a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=8bcbb69bc26801b05e866cf88d983908500e88156135e9fbc552d4409d18bde0"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="一元云购商城官方①群" title="一元云购商城官方①群"></a>
        </div>
    </div>
 </div>
</div>
</div>

        </div>
    </div>
<!--底部-->
<!--通栏购物车-->
<div id="rightTool" class="g-outer">
    <div class="g-status-standard">
        <div class="m-banner-list">
            <div class="u-sentence"><span></span></div>
            <!--工具项-->
            <div class="u-shortcut">
                <ul id="ulRToolList">
                    <li class="f-shopping-cart">                       
                        <div class="u-float-list">
                            <a href="" target="_blank">
                                <i></i>
                                <em style="display: none;">0</em>
                                <span>购物车</span>
                            </a>
                            <b class="curr-arrow"></b>
                        </div>
                    </li>
                    <li class="f-attention">                        
                        <div class="u-float-list">
                            <a href="" target="_blank">
                                <i></i>
                                <cite>我的关注</cite>
                            </a>
                            <b class="curr-arrow" style="display: none;"></b>
                        </div>
                    </li>
                    <li class="f-customer-service">                        
                        <div class="u-float-list">
                            <a id="btnRigQQ" href="javascript:;" class="z-customer-off"><i></i><cite>在线客服</cite></a>
                        </div>
                    </li>
                    <li class="f-client">
                        <!--客户端-->
                        <div class="u-float-list">
                            <a href="javascript:;"><i></i><cite>手机APP</cite></a>
                            <b class="curr-arrow"></b>
                        </div>
                        <div class="u-activate">
                            <a href="" target="_blank">
                                <img src=""> 下载客户端
                            </a>
                        </div>
                    </li>
                    <li class="f-weixin">
                        <!--微信-->
                        <div class="u-float-list">
                            <a href="javascript:;"><i></i><cite>官方微信</cite></a>
                            <b class="curr-arrow"></b>
                        </div>
                        <div class="u-activate">
                            <a href="" target="_blank">
                                <img src=""> 关注官方微信
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--加入购物车飞入框-->
<div id="flyItem" class="fly_item" data-center="1122,-267"><img src="/static/images/item-pic.jpg" width="40" height="40"></div>
<!--右侧客户 购物车 返回顶部-->
<div id="divMemberRTool" class="g-narrow-con member-narrow" style="display:block">
    <div class="m-narrow-list">
        <ul>
            <li class="f-customer-service" id="li_customer_service">
                <div class="u-float-list">
                    <a href="http://wpa.qq.com/msgrd?v=3&uin=532556553&site=qq&menu=yes" target="_blank" class="z-customer-on"><s></s><em class="orange">在<br>线<br>客<br>服</em></a>
                </div>
            </li>            
            <li class="f-member-cart" id="shopCart">
                <div class="u-float-list"  id="shopCart">
                    <a href="/cart" target="_blank" class="message_list">
                        <em class="cart_num">0</em>
                        <s class="u-personal" style="margin-top: 10px;"></s>
                        <cite style="display:none;">购<br>物<br>车</cite>
                    </a>
                </div>
            </li>
            <li class="f-feedback">
                <div class="u-float-list">
                    <a href="/other/feedback.html" target="_blank" title="意见反馈"><i></i><cite>意见反馈</cite></a>
                </div>
            </li>
            <li class="f-feedback">
                <div class="u-float-list">
                    <a href="/qq.html" target="_blank" title="官方QQ交流群"><i style="background-position: -136px -120px;height:30px;width:30px;top:12px;"></i><cite>官方QQ交流群</cite></a>
                </div>
            </li>            
            <li class="f-back-to" style="display: list-item;">
                <div class="u-float-list">
                    <a href="#top" title="返回顶部"><i></i><cite>置顶</cite></a>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--1.购物车飞入JS 2.通用JS 3. 4.商品详情TAB 5. -->
<script type="text/javascript" src="http://www.yyyg.com//static/js/parabola.js"></script>  
<script type="text/javascript" src="http://www.yyyg.com//static/js/slider.js"></script>
<script type="text/javascript" src="http://www.yyyg.com//static/js/pageDialog.js"></script>
<script type="text/javascript" src="http://www.yyyg.com//static/js/jquery.tabso_yeso.js"></script>
<script type="text/javascript" src="http://www.yyyg.com//static/js/BottomFun.js"></script>
<script type="text/javascript" src="http://www.yyyg.com//static/js/global.js"></script>
<script type="text/javascript">
   /* $(document).ready(function(){
    });*/
</script>
 <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d34b1179ade006af169f128e86841fbd";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=55920755" charset="UTF-8"></script>
</body>
</html>
