<link href="{{$STATIC}}style/2014hostv2/assets/admin/pages/css/login.css" rel="stylesheet" type="text/css"/>
<link href="{{$STATIC}}style/2014hostv2/assets/admin/pages/css/pricing-table.css" rel="stylesheet" type="text/css"/>
<link href="{{$STATIC}}style/2014hostv2/assets/global/plugins/bootstrap-fileinput/bootstrap-fileinput.css" rel="stylesheet" type="text/css"/>
<link href="{{$STATIC}}style/2014hostv2/assets/admin/pages/css/profile.css" rel="stylesheet" type="text/css"/>
<link href="{{$STATIC}}style/2014hostv2/assets/admin/pages/css/tasks.css" rel="stylesheet" type="text/css"/>
{{dispatch c='user' a='left'}}
		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN PAGE HEADER-->
				<h3 class="page-title">
				更改密码 <small>请定期更新您的密码以提高账户安全性</small>
				</h3>
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li>
							<i class="fa fa-home"></i>
							<a href="#">会员中心</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
                          <a href="#">账户管理</a>
						</li>
					</ul>
				</div>
				<!-- END PAGE HEADER-->
				<!-- BEGIN PAGE CONTENT-->
						<div class="profile-content">
							<div class="row">
							<!-- BEGIN PROFILE CONTENT -->
								<div class="col-md-12">							
									<div class="portlet light">
							<div class="portlet-title">
								<div class="caption">
									<i class="icon-key"></i>更改密码
								</div>
								<div class="tools">
									<a href="javascript:;" class="collapse">
									</a>
									<a href="javascript:;" class="reload">
									</a>
								</div>
							</div>
										<!-- 计划套餐开始 -->
                                         <div class="portlet-body">
										<div class="tab-pane active">
							<form name='frm' action="?c=user&a=changePassword" method="post">
														<div class="form-group">
															<label class="control-label">原密码</label>
															<div class="input-icon"><i class="fa fa-lock"></i><input class="form-control placeholder-no-fix" type='password' placeholder="请输入原密码" name='oldpasswd'/></div>
														</div>
														<div class="form-group">
															<label class="control-label">新密码</label>
                                                            <div class="input-icon"><i class="fa fa-lock"></i><input class="form-control placeholder-no-fix" type='password' placeholder="设置新密码" name="passwd"/></div>
														</div>
														<div class="form-group">
															<label class="control-label">确认新密码</label>
															<div class="input-icon"><i class="fa fa-lock"></i><input class="form-control placeholder-no-fix" type='password' placeholder="再次输入新密码" name="passwd2"/></div>
														</div>
														<div class="margiv-top-10">
															<input type="button" class="btn green-haze pull-left" value="更 改" onClick="checkPassword()">
														</div>
							</form><br /><br /></div>
											<!-- 计划套餐结束 -->

									  </div></div>
							  </div>
						  </div>
								<!-- END PROFILE CONTENT -->
									
  
<script language="javascript">

function checkPassword()

{

	if(frm.passwd.value==""){

		alert('新密码不能为空');

		return;

	}

	if(frm.passwd.value!=frm.passwd2.value){

		alert('两次密码不相等');

		return;

	}

	frm.submit();

}

</script>

