{{*避免变量覆盖 重新赋值*}}

{{$new_products=$products}}
{{dispatch c=nproduct a='left'}}
<p>&nbsp;</p><p>&nbsp;</p>
						<div class="carousel-inner">
					<div class="item active">
					<div class="row">
		   {{if is_array($products)}}
		 		{{for $i=0;$i< count($products);$i++}}
					{{if $i/3==0}}
					{{/if}}        
						<div class="col-md-3">
							<ul class="pricing-table basic">
								<li class="title">
									<p>{{$products[$i].name}}</p>
									<span>{{$products[$i].price}}元/{{($groupinfo.pay_cycle=='year') ? '年' : '月'}}</span>
								</li>
                                 {{$products[$i].describe}}
								<li>
									<a href="?c=product&a=sellForm&product=n_{{$products[$i].id}}"><font size="2"><i class="fa fa-shopping-cart pr-10"></i> 立即购买</font></a>
								</li>
							</ul>
						</div>
						{{/for}}
			{{/if}}  

					</div>
				</div>
							</div>
							</div><p>&nbsp;</p><p>&nbsp;</p>

