			<div id="content">
			<!-- partners box -->
			<div class="partners">
				<div class="container">
					<h3>优质用户展示</h3>
					<div id="carousel-example-generic2" class="carousel slide" data-ride="carousel">

						<!-- Wrapper for slides -->
						<div class="carousel-inner">

							<div class="item active">
								<ul class="partner-list">
									<li><a href="#" target="_blank"><img alt="" src="{{$STATIC}}style/2014hostv4/images/partners.png"></a></li>
									<li><a href="#" target="_blank"><img alt="" src="{{$STATIC}}style/2014hostv4/images/partners.png"></a></li>
									<li><a href="#" target="_blank"><img alt="" src="{{$STATIC}}style/2014hostv4/images/partners.png"></a></li>
									<li><a href="#" target="_blank"><img alt="" src="{{$STATIC}}style/2014hostv4/images/partners.png"></a></li>
									<li><img alt="" src="{{$STATIC}}style/2014hostv4/images/partners.png"></li>
								</ul>
							</div>

							<div class="item">
								<ul class="partner-list">
									<li><img alt="" src="{{$STATIC}}style/2014hostv4/images/partners.png"></li>
									<li><img alt="" src="{{$STATIC}}style/2014hostv4/images/partners.png"></li>
									<li><img alt="" src="{{$STATIC}}style/2014hostv4/images/partners.png"></li>
									<li><img alt="" src="{{$STATIC}}style/2014hostv4/images/partners.png"></li>
									<li><img alt="" src="{{$STATIC}}style/2014hostv4/images/partners.png"></li>
								</ul>
							</div>

						</div>

						<!-- Controls -->
						<a class="left carousel-control" href="#carousel-example-generic2" data-slide="prev"></a>
						<a class="right carousel-control" href="#carousel-example-generic2" data-slide="next"></a>
					</div>
					
				</div>
			</div>
			<!-- partners box end -->
			</div>

		<footer>
			<div class="up-footer">
				<div class="container">
					<div class="row">

						<div class="col-md-4">
							<div class="widget footer-widgets text-widget">
								<img alt="" src="{{$STATIC}}style/2014hostv4/images/logo1.png">
								<p>web互联旗下免费空间站，始创于2015年6月9日。旨在为有志于网站建设的新人站长和个人站长提供一个稳定、优质的免费虚拟主机，已为上百位站长提供优质主机服务！</p>
							</div>
							<div class="widget footer-widgets info-widget">
								<h4>联系我们</h4>
								<ul class="contact-list">
									<li><a href="http://yueliangxiefang.taobao.com" target="_blank" class="phone"><i class="fa fa-comments-o"></i>淘宝店：yueliangxiefang.taobao.com</a></li>
									<li><a href="http://yueliangxiefang.taobao.com" target="_blank" class="mail"><i class="fa fa-qq"></i>淘宝店：yueliangxiefang.taobao.com</a></li>
									<li><a class="address" href="#"><i class="fa fa-envelope"></i>淘宝店：yueliangxiefang.taobao.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="widget footer-widgets tag-widget">
								<h4>合作伙伴</h4>
								<ul class="tag-widget-list">
									<li><a href="http://www.2014host.com" target="_blank">2014HOST.com</a></li>
									<li><a href="http://www.kanglesoft.com" target="_blank">kangle web server</a></li>
									<li><a href="http://www.yonghensq.com" target="_blank">永恒社区</a></li>	
									<li><a href="http://yueliangxiefang.taobao.com" target="_blank">技术淘宝店</a></li>
								</ul>
							</div>
							<div class="widget footer-widgets twitter-widget">
								<h4>产品 & 服务</h4>
								<ul class="tweets">
									<li>
										<p><a class="tweet-acc" href="#">香港虚拟主机</a></p>
									</li>
									<li>
										<p><a class="tweet-acc" href="#">美国C3虚拟主机</a></p>
									</li>
									<li>
										<p><a class="tweet-acc" href="#">免费虚拟主机</a></p>
									</li>
									<li>
										<p><a class="tweet-acc" href="#">服务条款</a></p>
									</li>
									<li>
										<p><a class="tweet-acc" href="#">建站交流论坛</a></p>
									</li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="widget popular-widget">
								<h4 style=" color:#007AFF; padding-bottom:12px;">新闻公告</h4>
								<ul class="pop-post">
                                   {{dispatch c='public' a='leftarticle'}}
								</ul>
							</div>
						</div>

					</div>
				</div>
			</div>



			<div class="footer-line">
				<div class="container">
					<p>&#169; 2014 Convertible,  All Rights <a href="http://www.52webhl.com" target="_blank" title="免费空间提供商"><font color="#00CC00">免费空间</font></a>&nbsp;&nbsp; - &nbsp;&nbsp;<a href="http://www.52webhl.com/" title="2014HOST.COM" target="_blank"><font color="#00CC00">52webhl.com</font></a>免费空间站</p>
					<a class="go-top" href="#"></a>
				</div>
			</div>

		</footer>
		<!-- End footer -->
	</div>

</body>

</html>

