<script type='text/javascript'>
jQuery(document).ready(function(){
	
})
</script>

		<!-- slider 
			================================================== -->
		<div id="slider">
			<!--
			#################################
				- THEMEPUNCH BANNER -
			#################################
			-->

			<div class="fullwidthbanner-container hidden-sm hidden-xs">
				<div class="fullwidthbanner">
					<ul>
						<!-- THE FIRST SLIDE -->
						<li data-transition="3dcurtain-vertical" data-slotamount="10" data-masterspeed="300">
							<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
							<img alt="" src="{{$STATIC}}style/2014hostv4/upload/slider-revolution/1.jpg" >

							<!-- THE CAPTIONS IN THIS SLDIE -->
							<div class="caption large_text sfb"
								 data-x="170"
								 data-y="128"
								 data-speed="600"
								 data-start="1200"
								 data-easing="easeOutExpo" data-end="7000" data-endspeed="300" data-endeasing="easeInSine" >web互联免费空间正式上线</div>

							<div class="caption big_white sft stt"
								 data-x="370"
								 data-y="185"
								 data-speed="500"
								 data-start="1400"
								 data-easing="easeOutExpo" data-end="7100" data-endspeed="300" data-endeasing="easeInSine" ><font color="#0070EA"><span>52webhulian.com</span> - 旗下免费公益空间站</font></div>

							<div class="caption randomrotate"
								 data-x="0"
								 data-y="244"
								 data-speed="600"
								 data-start="1600"
								 data-easing="easeOutExpo" data-end="7200" data-endspeed="300" data-endeasing="easeInSine" ><img src="{{$STATIC}}style/2014hostv4/images/slider-icons/icon1.png" alt="Image 1"></div>

							<div class="caption modern_small_text_dark sft"
								 data-x="45"
								 data-y="360"
								 data-speed="600"
								 data-start="1700"
								 data-easing="easeOutExpo" data-end="7350" data-endspeed="300" data-endeasing="easeInSine" >在线工单客服</div>

							<div class="caption randomrotate"
								 data-x="200"
								 data-y="244"
								 data-speed="600"
								 data-start="1800"
								 data-easing="easeOutExpo" data-end="7400" data-endspeed="300" data-endeasing="easeInSine" ><img src="{{$STATIC}}style/2014hostv4/images/slider-icons/icon2.png" alt="Image 2"></div>

							<div class="caption modern_small_text_dark sft"
								 data-x="222"
								 data-y="360"
								 data-speed="600"
								 data-start="1900"
								 data-easing="easeOutExpo" data-end="7450" data-endspeed="300" data-endeasing="easeInSine" >EasyPanel控制面板</div>

							<div class="caption randomrotate"
								 data-x="400"
								 data-y="244"
								 data-speed="600"
								 data-start="2000"
								 data-easing="easeOutExpo" data-end="7500" data-endspeed="300" data-endeasing="easeInSine" ><img src="{{$STATIC}}style/2014hostv4/images/slider-icons/icon4.png" alt="Image 3"></div>

							<div class="caption modern_small_text_dark sft"
								 data-x="429"
								 data-y="360"
								 data-speed="600"
								 data-start="2100"
								 data-easing="easeOutExpo" data-end="7550" data-endspeed="300" data-endeasing="easeInSine" >全球部署多个节点</div>

							<div class="caption randomrotate"
								 data-x="600"
								 data-y="244"
								 data-speed="600"
								 data-start="2200"
								 data-easing="easeOutExpo" data-end="7600" data-endspeed="300" data-endeasing="easeInSine" ><img src="{{$STATIC}}style/2014hostv4/images/slider-icons/icon6.png" alt="Image 4"></div>

							<div class="caption modern_small_text_dark sft"
								 data-x="641"
								 data-y="360"
								 data-speed="600"
								 data-start="2300"
								 data-easing="easeOutExpo" data-end="7650" data-endspeed="300" data-endeasing="easeInSine" >SSD硬盘 G级带宽</div>

							<div class="caption randomrotate"
								 data-x="800"
								 data-y="244"
								 data-speed="600"
								 data-start="2400"
								 data-easing="easeOutExpo" data-end="7700" data-endspeed="300" data-endeasing="easeInSine" ><img src="{{$STATIC}}style/2014hostv4/images/slider-icons/icon3.png" alt="Image 5"></div>

							<div class="caption modern_small_text_dark sft"
								 data-x="838"
								 data-y="360"
								 data-speed="600"
								 data-start="2500"
								 data-easing="easeOutExpo" data-end="7750" data-endspeed="300" data-endeasing="easeInSine" >建站资源论坛</div>

						</li>
						<!-- THE second SLIDE -->
						<li data-transition="papercut" data-slotamount="15" data-masterspeed="300">
							<!-- THE MAIN IMAGE IN THE second SLIDE -->
							<img alt="" src="{{$STATIC}}style/2014hostv4/upload/slider-revolution/2.jpg" >

							<!-- THE CAPTIONS IN THIS SLDIE -->


							<div class="caption modern_medium_light sft stt"
								 data-x="110"
								 data-y="148"
								 data-speed="500"
								 data-start="1500"
								 data-easing="easeOutExpo" data-end="7100" data-endspeed="300" data-endeasing="easeInSine" ><i class="fa fa-list"></i>论坛发帖申请</div>

							<div class="caption modern_medium_light sft stt"
								 data-x="394"
								 data-y="148"
								 data-speed="600"
								 data-start="1600"
								 data-easing="easeOutExpo" data-end="7300" data-endspeed="300" data-endeasing="easeInSine" ><i class="fa fa-building-o"></i>调整用户组</div>

							<div class="caption modern_medium_light sft stt"
								 data-x="110"
								 data-y="294"
								 data-speed="600"
								 data-start="1800"
								 data-easing="easeOutExpo" data-end="7400" data-endspeed="300" data-endeasing="easeInSine" ><i class="fa fa-flag-o"></i>领取红包</div>

							<div class="caption modern_medium_light sft stt"
								 data-x="394"
								 data-y="294"
								 data-speed="600"
								 data-start="2000"
								 data-easing="easeOutExpo" data-end="7500" data-endspeed="300" data-endeasing="easeInSine" ><i class="fa fa-laptop"></i> 开通主机</div>
						</li>

						<!-- THE third SLIDE -->
						<li data-transition="turnoff" data-slotamount="1" data-masterspeed="300">
							<!-- THE MAIN IMAGE IN THE third SLIDE -->
							<img alt="" src="{{$STATIC}}style/2014hostv4/upload/slider-revolution/3.jpg" >

							<!-- THE CAPTIONS IN THIS SLDIE -->
							<div class="caption large_text sfb"
								 data-x="0"
								 data-y="185"
								 data-speed="600"
								 data-start="1200"
								 data-easing="easeOutExpo" data-end="7000" data-endspeed="300" data-endeasing="easeInSine" >现已开通 <span> 西雅图、洛杉矶 </span> 两处节点</div>

							<div class="caption medium_grey sft stt"
								 data-x="0"
								 data-y="224"
								 data-speed="500"
								 data-start="1300"
								 data-easing="easeOutExpo" data-end="7100" data-endspeed="300" data-endeasing="easeInSine" >禁止违法、滥用、采集、秒赞等垃圾站类及极耗资源的内容</div>

							<div class="caption randomrotate"
								 data-x="0"
								 data-y="273"
								 data-speed="600"
								 data-start="1400"
								 data-easing="easeOutExpo" data-end="7200" data-endspeed="300" data-endeasing="easeInSine" ><img src="{{$STATIC}}style/2014hostv4/images/slider-icons/icon7.png" alt="Image 1"></div>

							<div class="caption randomrotate"
								 data-x="129"
								 data-y="273"
								 data-speed="600"
								 data-start="1500"
								 data-easing="easeOutExpo" data-end="7300" data-endspeed="300" data-endeasing="easeInSine" ><img src="{{$STATIC}}style/2014hostv4/images/slider-icons/icon8.png" alt="Image 2"></div>

							<div class="caption randomrotate"
								 data-x="259"
								 data-y="273"
								 data-speed="600"
								 data-start="1600"
								 data-easing="easeOutExpo" data-end="7400" data-endspeed="300" data-endeasing="easeInSine" ><img src="{{$STATIC}}style/2014hostv4/images/slider-icons/icon9.png" alt="Image 3"></div>

							<div class="caption randomrotate"
								 data-x="390"
								 data-y="273"
								 data-speed="600"
								 data-start="1700"
								 data-easing="easeOutExpo" data-end="7500" data-endspeed="300" data-endeasing="easeInSine" ><img src="{{$STATIC}}style/2014hostv4/images/slider-icons/icon10.png" alt="Image 4"></div>

							<div class="caption big_white sfb"
								 data-x="520"
								 data-y="337"
								 data-speed="600"
								 data-start="1900"
								 data-easing="easeOutExpo" data-end="7000" data-endspeed="300" data-endeasing="easeInSine" ><span>论坛发帖</span> 请查看服务条款</div>

							<div class="caption randomrotate"
								 data-x="587"
								 data-y="387"
								 data-speed="600"
								 data-start="2100"
								 data-easing="easeOutExpo" data-end="7600" data-endspeed="300" data-endeasing="easeInSine" ><img src="{{$STATIC}}style/2014hostv4/images/slider-icons/icon12.png" alt="Image 5"></div>

							<div class="caption randomrotate"
								 data-x="684"
								 data-y="375"
								 data-speed="700"
								 data-start="2200"
								 data-easing="easeOutExpo" data-end="7900" data-endspeed="300" data-endeasing="easeInSine" ><img src="{{$STATIC}}style/2014hostv4/images/slider-icons/icon13.png" alt="Image 6"></div>

							<div class="caption randomrotate"
								 data-x="739"
								 data-y="348"
								 data-speed="600"
								 data-start="2300"
								 data-easing="easeOutExpo" data-end="8000" data-endspeed="300" data-endeasing="easeInSine" ><img src="{{$STATIC}}style/2014hostv4/images/slider-icons/icon14.png" alt="Image 7"></div>

							<div class="caption randomrotate"
								 data-x="808"
								 data-y="200"
								 data-speed="600"
								 data-start="2500"
								 data-easing="easeOutExpo" data-end="8300" data-endspeed="300" data-endeasing="easeInSine" ><img src="{{$STATIC}}style/2014hostv4/images/slider-icons/icon11.png" alt="Image 10"></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End slider -->
  
		<!-- content ================================================== -->
		<div id="content">
			<!-- welcome-box -->
			<div class="welcome-box">
				<div class="container">
					<h1 style="padding-bottom:8px;">欢迎注册使用我们的 <span>免费虚拟主机</span></h1>
					<p>我们免费主机适用于：个人站点，小型论坛，模板制作等。申请前请仔细阅读我们的 <a href="#"><b>服务条款</b></a> ，谢谢！</p>
				</div>
			</div>
			<!-- welcome-box end -->
			
			<!-- services-box -->
			<div class="services-box">
				<div class="container">
					<div class="row">

						<div class="col-md-4">
							<div class="services-post">
								<a class="services-icon1" href="#"><i class="fa fa-edit"></i></a>
								<div class="services-post-content">
									<h4><a href="http://www.yonghensq.com/member.php?mod=register" target="_blank">第一步：注册，论坛发帖申请</a></h4>
									<p>注册后，请在论坛“申请免空”申请。注意：请勿使用中文用户名，中文用户名无法开通主机！<font color="#FF0000">注：注册后需登录一次本免空主机站激活账号</font></p>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="services-post">
								<a class="services-icon2" href="#"><i class="fa fa-gift"></i></a>
								<div class="services-post-content">
									<h4><a href="http://www.yonghensq.com/member.php?mod=register" target="_blank">第二步：领取红包，兑换积分</a></h4>
									<p>审核通过后会为您调整用户组，每月可领取相应金额的红包。然后在论坛“积分兑换”处兑换为购买主机所需的金额！</p>
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="services-post">
								<a class="services-icon3" href="#"><i class="fa fa-shopping-cart"></i></a>
								<div class="services-post-content">
									<h4><a href="?c=nproduct&a=lists&group_id=1">第三步：开通主机，免费续期</a></h4>
									<p>兑换好积分后就可以购买开通相应的主机了，积分每月免费领取一次，免费续期！<font color="#FF0000">请注意：未续期用户将视为闲置取消用户组</font></p>
								</div>
							</div>
						</div>

					</div>
				</div>
				<img class="shadow-image" alt="" src="{{$STATIC}}style/2014hostv4/images/shadow.png">
			</div>
			<!-- services-box end -->
			
			<!-- recent-works-box -->
			<div class="recent-works">
				<div class="container">
					<h2>免费虚拟主机</h2>
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

						<!-- Wrapper for slides -->
						<div class="carousel-inner">

					<div class="item active">
					<div class="row">
					
						{{foreach from=$nproducts item=row key=key}}
							{{foreach from=$row item=n key=k}}
						<div class="col-md-3">
							<ul class="pricing-table basic">
								<li class="title">
									<p>{{$n.name}}</p>
									<span>{{$n.price}}元/{{($n.pay_cycle=='year')? '年' : '月'}}</span>
								</li>
                                 {{$n.describe}}
								<li>
									<a href="?c=nproduct&a=lists&group_id={{$n.group_id}}">立即开通</a>
								</li>
							</ul>
						</div>
						{{/foreach}}
						{{/foreach}}

					</div>
				</div>
							</div>
                 </div></div>
			</div>
			<!-- recent-works-box end -->
			
			
			
        </div>
       <!-- content end ================================================== -->
 