
			<!--wrap_side-->
			<div class="wrap_side">
				<div class="side_box side_box_switch">
					<div class="title">
						<ul>
							<li class="index" onmouseover="div_list_switch('index_news','index_news1');"><a href="#">动态</a></li>
							<li class="index2" onmouseover="div_list_switch('index_news','index_news2');"><a href="#">公告</a></li>
						</ul>
					</div>
					<div class="side_box_info index_news index_news1">
						<ul class="default li_ico">
							{{foreach $news as $v}}
								{{if $v@index eq 5}}
								{{break}}
								{{/if}}
							<li><a href="?c=public&a=viewNewsById&id={{$v.id}}" target="_blank">{{$v.title|truncate:16:""}}</a></li>
							{{/foreach}}
							<li class="last_more"><a href="?c=public&a=pagelistnews" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>>更多</a></li>
						</ul>
					</div>
					<div class="side_box_info index_news index_news2" style="display:none">
						<ul class="default li_ico">
							{{foreach $news as $v}}
								{{if $v@index eq 5}}
								{{break}}
								{{/if}}
							<li><a href="?c=public&a=viewNewsById&id={{$v.id}}" target="_blank">{{$v.title|truncate:16:""}}</a></li>
							{{/foreach}}
							<li class="last_more"><a href="?c=public&a=pagelistnews" target="_blank">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;>>更多</a></li>
						</ul>
					</div>					
				</div>
				<div class="side_box">
					<div class="title">
						<ul>
							<li><a href="#">帮助中心</a></li>
						</ul>
					</div>
					<div class="side_box_info">
						<ul class="index_help">
							<li><p><a href="#"><img src="{{$STATIC}}style/images/ico/vhms_2.gif" alt="pay" />付款方式</a><a href="#"><img src="{{$STATIC}}style/images/ico/vhms_1.gif" alt="pay" style="margin:0 0 0 10px"/>客服中心</a></li>
							<li><a href="#"><img src="{{$STATIC}}style/images/ico/vhms_3.gif" alt="pay" />VPS虚拟主机相关问题</a></li>
							<li><a href="#"><img src="{{$STATIC}}style/images/ico/vhms_4.gif" alt="pay" />主机租用相关问题</a></li>
							<li><a href="#"><img src="{{$STATIC}}style/images/ico/vhms_5.gif" alt="pay" />域名相关问题</a></li>
						</ul>
					</div>
				</div>				
			</div>
			<!--//wrap_side-->
			