		<div id="content">
			<!-- Page Banner -->
			<div class="page-banner" style=" background-color:#336C9D;">
				<div class="container">
					<h2>公告信息</h2>
					<ul class="page-tree">
						<li><a href="/">首页</a></li>
						<li><a href="?c=public&a=pagelistnews">新闻公告</a></li>
					</ul>
				</div>
			</div>
			<!-- Page Banner end -->
		</div>
		<br />

		<div class="page-wrapper">
	<div class="container">
	<h4>{{$new.title}}</h4><hr />
		<div class="row">
		<div class="container">
		<p style="color:#000000;">尊敬的用户，您好：</p><p>&nbsp;</p><p>&nbsp;</p>
		<p style="color:#000000;">{{$new.body}}</p><p>&nbsp;</p><p>&nbsp;</p>
		<p style="color:#000000;" align="right">2014免费空间 新闻中心</p>
		<p style="color:#000000;" align="right">{{$new.add_time}}</p>
		</div>
		</div><p>&nbsp;</p>
		
<nav>
  <ul class="pager">
    <li style="float:center"><a href="?c=public&a=pagelistnews">&laquo; <font size="-2">返回公告列表</font></a></li>
  </ul>
</nav>
	</div>	
	<br />
	</div>
