﻿  {{dispatch c='user' a='left'}}			<!--wrap_main-->			</DIV> <div class="rightCon"><h1><span>修改密码</span><span class="line"></span></h1><style type="text/css">.regmenu_label{width:100%;position:relative;height:37px;}.regmenu_input,.ziliao_shuru{width:246px;padding:9px;height:17px;line-height:17px;color:#646A6F;float:left;border-radius:0px;border:1px solid #98a1a6;vertical-align:middle;}.regmenu_label .iefujia{line-height:37px;color:#646A6F;left:37px;}/*提示语*/.regmenu_poptip{border:1px solid #B10614;height:16px;line-height:16px;padding:5px 10px 5px;background:#FFF3F4;position:absolute;top:-35px;left:10px;border-radius:8px;display:none;}.regmenu_arrow{position:absolute;z-index:10;*zoom:1}.regmenu_arrow em,.regmenu_arrow span{position:absolute;*zoom:1;width:0;height:0;border-color:rgba(255,255,255,0);border-color:transparent transparent \0;*border-color:transparent transparent;_border-color:tomato;_filter:chroma(color=tomato);border-style:solid;overflow:hidden;top:0;left:10px}.regmenu_arrow{left:0px;bottom:0px;}.regmenu_arrow em{top:1px;left:10px;border-top-color:#B10614;border-width:6px 6px 0px 6px}.regmenu_arrow span{border-top-color:#FFF3F4;border-width:6px 6px 0px 6px}.regmenu_content{color:#000;}</style>	<div class="list">	<table cellspacing="1" cellpadding="0" class="ziliao">		<form action="?c=user&a=changePassword" method="post">												<tr>				<th>姓名：</th>				<td style="text-align:left">					<div class="regmenu_label">						<input type="text" name="name" value="{{$user.name}}" class="regmenu_input" id="nickname" placeholder="请输入昵称"/>						<span class="regmenu_content" id="nicknames"></span>　					</div>				</td>			</tr>						
									<tr><td colspan="2" class="bg_tab23">修改密码</td></tr>
										<tr>
											<td>原密码：</td>
											<td><input type='password' name='oldpasswd'class="textbox" ></td>
										</tr>
										<tr>
											<td>新密码：</td>
											<td><input type='password' name='passwd' class="textbox" ></td>
										</tr>
										<tr>
											<td>确认新密码：</td>
											<td><input type='password' name='passwd2' class="textbox"></td>
										</tr>
										<tr>
																				<td class="td_bgc td_hg" colspan="2" align="center">     <span class="item_name" style="width:120px;"></span>        <input type="submit" class="link_btn"/></td>
										</tr>
									</table>
							</form>

<script language="javascript">
function checkPassword()
{
	if(frm.passwd.value==""){
		alert('新密码不能为空');
		return;
	}
	if(frm.passwd.value!=frm.passwd2.value){
		alert('两次密码不相等');
		return;
	}
	frm.submit();
}
</script>