  {{dispatch c='user' a='left'}}
			<!--wrap_main--><section class="rt_wrap content mCustomScrollbar"> <div class="rt_content">      <!--tabCont-->      <div class="admin_tab_cont" style="display:block;">      <!--左右分栏：左侧栏目-->       <div class="cont_col_lt mCustomScrollbar" >              <form action="?c=user&a=change" method="post">							  <table class="table fl">									<tr><td colspan="2" class="bg_tab23">修改资料</td></tr>									<tr>										<td class="td_bgc right_2">用户名：</td>										<td class="td_bgc tb_wid2 right_2">{{$user.username}}</td>									</tr>									<tr>										<td class="td_bgc right_2">姓名：</td>										<td class="td_bgc right_2"> <input name='name' value='{{$user.name}}' class="textbox" /></td>									</tr>									<tr>										<td class="td_bgc right_2">身份证：</td>										<td class="td_bgc right_2"><input name='id' value='{{$user.id}}' class="textbox"/></td>									</tr>									<tr>										<td class="td_bgc right_2">电子邮件</td>										<td class="td_bgc right_2"><input name='email' value='{{$user.email}}' class="textbox" /></td>									</tr>									<tr>										<td class="td_bgc td_hg" colspan="2" align="center">     <span class="item_name" style="width:120px;"></span>        <input type="submit" class="link_btn"/></td>									</tr>								</table>							</form>			
								</table>
							</form>
			<!--//wrap_main-->	

