       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>会员中心 - 体验式云主机系统</title>
<meta name="keywords" content="体验式云主机系统" />
<meta name="description" content="体验式云主机系统。" />
<link type="text/css" rel="stylesheet" href="http://www.yc52.cn/template/default/user/css/xinmoban.css"/>
<script type="text/javascript" src="http://www.yc52.cn/include/js/jquery.js"></script>
<script type="text/javascript" src="http://www.yc52.cn/include/js/global.js"></script>
<script type="text/javascript" src="http://www.yc52.cn/include/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://www.yc52.cn/include/js/sdmenu.js"></script>

</head>
<body>


<!-- 头部 -->
<div class="toubu_box" id="toubu_boxno">
  <img src="http://www.yc52.cn/template/default/user/images/toubu_gg.jpg" alt="" />
  <div class="close"><img src="http://www.yc52.cn/template/default/user/images/close.png" /></div>
</div>

<div class="name_quit">
  <div class="wd1400_neiye clr">
    <div class="name_con fr">
      <span>让您满意的不只是速度/而是梦影 </span><span class="name"><span class="time"></span>  {{if $role.user}}
{{$role.user}},您好! 
	{{/if}}</span><span class="level">[代理商]</span><a href="?c=session&a=logout" class="quit">退出登录</a>
    </div>
  </div>
</div>

<div class="Top  neye_top clr">
  <div class="wd1400_neiye">
    <div class="Logo fl"><a href=""><img src="{{$STATIC}}images/admin_logo.jpg" width="448" height="63" /></a></div>
    <div class="right fr">
      <ul>
        <li ><a href="">虚拟主机 </a></li>
        <li ><a href="">网站域名</a></li>
        <li ><a href="">数据库</a></li>
        <li ><a href="/">代理商专区</a></li>
        <li ><a href="/">团队专区</a></li>
        <li ><a href="/">梦影专区 </a></li>
      </ul>
    </div>
  </div>
</div>
<!-- 头部结束 -->

<div class="huiyuan_con clr">
  <div class="wd1400_neiye">
    <div class="Left"><div class="top">
   <dl>
            <dt class="touxiang fl"><img src="http://www.yc52.cn/data/myimg/img_0.jpg" alt="我的头像" title="w84941"/></dt>
      <dd class="touxiang_dd1"><span><img src="http://www.yc52.cn/template/default/user/images/icon1.png" /></span><span>用户名：{{$user.username}}</span></dd>
      <dd><span><img src="http://www.yc52.cn/template/default/user/images/icon2.png" /></span><span>会员等级：代理商</span></dd>
            <dd><span><img src="http://www.yc52.cn/template/default/user/images/icon3.png" /></span><span>系统会员：1</span></dd>
   </dl>
</div>
<script type="text/javascript">
   var myMenu;
   window.onload = function() {
      myMenu = new SDMenu("my_menu");
      myMenu.init();
   };
</script>

<div id="my_menu" class="sdmenu">
   <div>
      <h3></h3>
      <a href="?c=user&a=index">会员中心</a>
      <a href="?c=user&a=changePasswordForm">修改密码</a>
      <a href="?c=hosting&a=pageHost">我的订单</a>
	  <a href="?c=question&a=pageByuser">我的服务单	</a>	
	  <a href="?c=money&a=addFrom">账户充值</a>
	  <a href="?c=session&a=logout">退出登录 </a>					
   </div>
   <div class="collapsed"><h3></h3></div>
</div>

<div class="contactBox">
   <div class="table">
      <div class="table_cell">
         <img src="http://www.yc52.cn/template/default/user/images/online.png" />
         <p>遇上问题？马上联系梦影顾问</p>
         <p class="tel">1000000</p>
         <p class="qq2">1349443473</p>
         <p class="ewm"><img src="http://www.yc52.cn/data/wxthumb/wx_1579.jpg" /></p>
         <p class="sys">扫一扫 加微信</p>
      </div>
   </div>
</div>
<!--http://www.8c.com.cn/jh.php?bh=&tbh=guozong7758&psdmd5=$psdmd&url=www.5yyc.cn&sj=-->
<!--http://www.8c.com.cn/jh.php?bh=&tbh=guozong7758&psdmd5=&url=www.5yyc.cn&sj=-->
<!--http://www.8c.com.cn/jh.php?bh=$_SESSION['user_name']&tbh=guozong7758&psdmd5=$_SESSION['user_pw']&url=www.5yyc.cn&sj=$_SESSION['user_phone'] -->
         
		 
			