
 <div class="customer_center_banner">
</div>
<div class="client-nav">
<div class="row">
    <div class="col-sm-12">
          <ul id="navul">
					<li><a href="?c=user&a=index" ><em class="fa fa-home"></em>  客户中心</a></li>
                    <li class="li-products"><a href="?c=hosting&a=pageHost"><em class="fa fa-server"></em>  我的产品</a></li>
                    <li class="li-domains"><a href="?c=user&a=changeForm"><em class="fa fa-send"></em> 修改资料</a></li>
                    <li><a href="?c=user&a=changePasswordForm"><em class="fa fa-money"></em>  修改密码</a></li>
                    <li><a href="?c=money&a=moneyout" ><em class="fa fa-rmb"></em>  消费记录</a></li>
                    <li><a href="?c=money&a=moneyin" ><em class="fa fa-calculator"></em>  充值记录</a></li>
                    <li><a href="?c=question&a=addFrom" class="cur"><em class="fa fa-external-link"></em>  提交服务单</a></li>
                    <li class="li-ticket"><a href="?c=question&a=pageByuser"><em class="fa fa-comments"></em>  查看服务单</a></li>
                </ul>
    </div>
</div>

</div>
<div class="blog single" style="padding-top: 15px;">
    <div class="row">
    		<div class="col-sm-12 member-col-left">
    
<div class="page-header">
    <div class="styled_title"><h1>提交服务单</h1></div>
</div>

<form name='reg' action="?c=question&a=add" method='post' class="center95 form-stacked form-horizontal">
<input type="hidden" name="token" value="c8de52818924e3dc2471f14d2a06be19204c85cf">

    <fieldset class="control-group">

        
        <div class="row">
            <div class="control-group">
                <label class="control-label bold" for="subject" style="text-align: right;">主题</label>
                <div class="controls">
                    <input class="input-xlarge" type="text" name='title' MaxLength="40" value="" size="35" style="width:50%;">
                </div>
            </div>
        </div>
        

        <div class="control-group">
            <label class="control-label bold" for="message" style="text-align: right;">信息</label>
            <div class="controls">
				<textarea name='body' MaxLength="500" rows='8' cols='40' style="width: 50%"></textarea>
            </div>
        </div>
        
 
    </fieldset>

<div id="searchresults" class="contentbox" style="display:none;"></div>


<div class="form-actions" style="padding-left:68px;">
    <input class="btn btn-primary" type="submit" value="提交">
    <input class="btn" type="reset" value="清空">
</div>

</form>

</div>

</div>

</div>



