<div class="customer_center_banner">
</div>
<div class="client-nav">
<div class="row">
    <div class="col-sm-12">
          <ul id="navul">
					<li><a href="?c=user&a=index" ><em class="fa fa-home"></em>  客户中心</a></li>
                    <li class="li-products"><a href="?c=hosting&a=pageHost"><em class="fa fa-server"></em>  我的产品</a></li>
                    <li class="li-domains"><a href="?c=user&a=changeForm"><em class="fa fa-send"></em> 修改资料</a></li>
                    <li><a href="?c=user&a=changePasswordForm"><em class="fa fa-money"></em>  修改密码</a></li>
                    <li><a href="?c=money&a=moneyout" ><em class="fa fa-rmb"></em>  消费记录</a></li>
                    <li><a href="?c=money&a=moneyin" ><em class="fa fa-calculator"></em>  充值记录</a></li>
                    <li><a href="?c=question&a=addFrom"><em class="fa fa-external-link"></em>  提交服务单</a></li>
                    <li class="li-ticket"><a href="?c=question&a=pageByuser" class="cur"><em class="fa fa-comments"></em>  查看服务单</a></li>
                </ul>
    </div>
</div>

</div>
<div class="blog single" style="padding-top: 15px;">
    <div class="row">
    		<div class="col-sm-12 member-col-left">
    

<div class="page-header">
    <div class="styled_title"><h1>我的提问 <small>您可以查看所有的提问记录</small></h1></div>
</div>


<div class="resultsbox">
<p>共计{{$count}}记录</p>
</div>

<div class="clear"></div>

<form method="post" action="clientarea.php?action=masspay">
<input type="hidden" name="token" value="c8de52818924e3dc2471f14d2a06be19204c85cf">
<table class="table table-striped table-framed table-centered">
    <thead>
        <tr>
            <th><a href="#">操作</a></th>
            <th><a href="#">标题</a></th>
            <th><a href="#">提问时间</a></th>
			<th><a href="#">回复时间</a></th>
			<th><a href="#">状态</a></th>
        </tr>
    </thead>
    <tbody>
		{{foreach from=$list item=row}}
        <tr>
            <td colspan="1" class="textcenter">[<a href='?c=question&a=getQuestion&id={{$row.id}}'>详细</a>]</td>
			<td colspan="1" class="textcenter">{{substr($row.title,0,85)}}</td>
			<td colspan="1" class="textcenter">{{$row.add_time}}</td>
			<td colspan="1" class="textcenter">{{$row.reply_time}}</td>
			<td colspan="1" class="textcenter">{{if $row.status==1}}已回复{{else}} <font color=red>未回复</font>{{/if}}</td>
        </tr>
			{{/foreach}}
    </tbody>
</table>
</form>


<div class="pagination">
    <ul>
			{{if $page>1}}
        <li class="prev disabled"><a href="?c=money&a=moneyout&page=0"> 首页</a></li>
        <li class="next disabled"><a href="?c=money&a=moneyout&page={{$page-1}}">← 上一页</a></li>
				{{else}}
				{{/if}}
				{{if $page!=$total_page}} 
		<li class="prev disabled"><a href="?c=money&a=moneyout&page={{$page+1}}">下一页 →</a></li>
        <li class="next disabled"><a href="?c=money&a=moneyout&page={{$total_page}}">尾页</a></li>	
		{{else}}
		{{/if}} 		
    </ul>
</div>





</div>

</div>

</div>

