  {{dispatch c='user' a='left'}}
<link rel="stylesheet" type="text/css" href="{{$STATIC}}style/2014hostv2/assets/global/plugins/select2/select2.css"/>
<link rel="stylesheet" type="text/css" href="{{$STATIC}}style/2014hostv2/assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="{{$STATIC}}style/2014hostv2/assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css"/>
		<!-- BEGIN CONTENT -->
		<div class="page-content-wrapper">
			<div class="page-content">
				<!-- BEGIN PAGE HEADER-->
				<h3 class="page-title">
				服务单 <small>在线工单系统</small>
				</h3>
				<div class="page-bar">
					<ul class="page-breadcrumb">
						<li>
							<i class="fa fa-home"></i>
							<a href="#">会员中心</a>
							<i class="fa fa-angle-right"></i>
						</li>
						<li>
                          <a href="#">服务中心</a>
						</li>
					</ul>
				</div>
				<!-- END PAGE HEADER-->
				<!-- BEGIN PAGE CONTENT-->
				<div class="row">
					<div class="col-md-12">
						<!-- BEGIN PROFILE CONTENT -->
						<div class="profile-content">
							<div class="row">
								<div class="col-md-12">
						<!-- Begin: life time stats -->
						<div class="portlet light">
							<div class="portlet-title">
								<div class="caption">
									<i class="fa fa-money font-green-sharp"></i>
									<span class="caption-subject font-green-sharp bold uppercase"> 在线服务单</span>
									<span class="caption-helper">您的消费记录</span>
								</div>
								<div class="actions">
									<a href="?c=money&a=addFrom" class="btn btn-circle btn-default">
									<i class="fa fa-plus"></i>
									<span>
									在线充值 </span>
									</a>
								</div>
							</div>
							<div class="portlet-body">
								<div class="table-container">
								<p>
								<span class="label label-primary">
								温馨提示：</span>
								<span>
								 如果您对您的资金消费有任何疑问，可以随时联系我们的在线客服为您处理问题。</span></p>
								 <div class="portlet-body flip-scroll">
								<table class="table table-bordered table-striped table-condensed flip-content">
								<thead class="flip-content">
								<tr>
									<th width="20%">
										 消费时间
									</th>
									<th class="numeric">
										 消费金额
									</th>
									<th class="numeric">
										 备注
									</th>
								</tr>
								</thead>
								<tbody>
                              {{foreach from=$list item=row}}
								<tr>
									<td>
										 {{$row.add_time}}
									</td>
									<td>{{$row.money/100}}元</td>
									<td class="numeric">
									{{$row.mem}}
									</td>
								</tr>
								{{/foreach}}
								</tbody>
								</table>
		<div class="r_mar_top" align="right">
									{{if $page>1}}

									<a href='?c=money&a=moneyout&page=0'>首页</a> 

									<a href='?c=money&a=moneyout&page={{$page-1}}'>上一页</a> 

									{{else}}

									首页 上一页 

									{{/if}}

									{{if $page!=$total_page}} 

									<a href='?c=money&a=moneyout&page={{$page+1}}'>下一页</a>

									<a href='?c=money&a=moneyout&page={{$total_page}}'>尾页</a>

									{{else}}下一页 尾页

									{{/if}} 

									{{$page}}/{{$total_page}}&nbsp;

									共计{{$count}}记录
		</div>
								
							</div>								</div>
							</div>
						</div>
						<!-- End: life time stats -->
								</div>
							</div>
						</div>
						<!-- END PROFILE CONTENT -->					










			<!--wrap_main-->

			<div class="wrap_main wrap_main_noindex">

					<!--wrap_box-->

					<div class="wrap_box domain_all">

						<div class="title">

								<h2>在线提问</h2>

						</div>

						<!--wrap_box_info-->

						<div class="wrap_box_info form">

							<form id="form" action="?c=question&a=add" method='post'>

								<table>

								 <tr><td colspan="2">在线提问</td></tr>

								  <tr>

									<td class="td_bgc right_2">标题:</td> 

									<td class="td_bgc right_2">

									<input name='title' MaxLength="40" type='text' class="text required" value="" size="35"/>

								   </td>

								   </tr>

								   <tr>

									<td class="td_bgc right_2">内容:</td>

									<td class="td_bgc right_2">

								   <textarea name='body' MaxLength="500"  class="text required" rows='8' cols='40'></textarea>

									</td>

									</tr>

								  <tr>

									<td class="td_bgc td_hg" colspan="2" align="center">

									 <input type="submit" value="确认"  class="submit"/>

									</td>

								  </tr>

								</table>

							</form>

						</div>

						<!--//wrap_box_info-->

					</div>	

					<!--//wrap_box-->							

			</div>

			<!--//wrap_main-->	

<script src="{{$STATIC}}style/js/jquery.validate.min.js" type="text/javascript"></script>	

<script src="{{$STATIC}}style/js/validate_zh.js" type="text/javascript"></script>		

<script type="text/javascript">

	$(function(){

		 $('#form').validate();

	})

</script>		



