
<div class="customer_center_banner">
</div>
<div class="client-nav">
<div class="row">
    <div class="col-sm-12">
          <ul id="navul">
					<li><a href="?c=user&a=index" ><em class="fa fa-home"></em>  客户中心</a></li>
                    <li class="li-products"><a href="?c=hosting&a=pageHost" class="cur"><em class="fa fa-server"></em>  我的产品</a></li>
                    <li class="li-domains"><a href="?c=user&a=changeForm"><em class="fa fa-send"></em> 修改资料</a></li>
                    <li><a href="?c=user&a=changePasswordForm"><em class="fa fa-money"></em>  修改密码</a></li>
                    <li><a href="?c=money&a=moneyout"><em class="fa fa-rmb"></em>  消费记录</a></li>
                    <li><a href="?c=money&a=moneyin"><em class="fa fa-calculator"></em>  充值记录</a></li>
                    <li><a href="?c=question&a=addFrom"><em class="fa fa-external-link"></em>  提交服务单</a></li>
                    <li class="li-ticket"><a href="?c=question&a=pageByuser"><em class="fa fa-comments"></em>  查看服务单</a></li>
                </ul>
    </div>
</div>

</div>
<script type='text/javascript'>
	$(document).ready(function() {
		$.ajax({
			type : 'get',
			url : '?c=nproduct&a=getNproducts',
			data : null,
			dataType : 'json',
			success : function(ret) {
				if (ret['count'] <= 0) {
					return;
				}
				var nps = ret['nproducts'];
				var count = ret['count'];
				$(".js_show_product_name").each(function() {
					var pid = $(this).text();
					for ( var i in nps) {
						if (nps[i]['id'] == pid) {
							$(this).html(nps[i]['name']);
						}
					}
				});
			}
		});
	});
</script>	
<div class="blog single" style="padding-top: 15px;">
    <div class="row">
    		<div class="col-sm-12 member-col-left">
    

<div class="page-header">
    <div class="styled_title"><h1>我的产品 <small>您可以查看所有的购买产品信息</small></h1></div>
</div>
<div class="searchbox">
    <form name='form1' action='{{$action}}' method='post'>
        <div class="input-append">
            <input type="text" name='name' value='{{$name}}' value="输入要查找的用户名" class="input-medium appendedInputButton" > &nbsp;<input type='submit' value='搜索' class="btn btn-info">
        </div>
    </form>
</div>

<div class="resultsbox">
<p>共计{{$count}}记录</p>
</div>

<div class="clear"></div>

<table class="table table-striped table-framed table-centered">
    <thead>
        <tr>
            <th>操作</th>
            <th>用户名</th>
            <th>产品名称</th>
			<th>过期时间</th>
			<th>状态</th>
        </tr>
    </thead>
    <tbody>
		{{foreach from=$list item=row}}
        <tr>
            <td colspan="1" class="textcenter">[<a href="?c=hosting&a=upgradeFrom&name={{$row.name}}">升级</a>] [<a href="?c=hosting&a=renewFrom&name={{$row.name}}">续费</a>] [<a
					href='?c=hosting&a=link&name={{$row.name}}' target="_blank">控制面板</a>] </td>
			<td colspan="1" class="textcenter">{{$row.name}}</td>
			<td colspan="1" class="js_show_product_name">{{$row.product_id}}</td>
			<td colspan="1" class="textcenter"><i class="fa fa-clock-o"></i> {{substr($row.expire_time,0,10)}}</td>
			<td colspan="1" class="textcenter">{{if $row.status==0}}<font color="#009933"><i class="fa fa-check-circle"></i> 正常</font>{{else}}<font color='red'><i class="fa  fa-times-circle"></i> 暂停</font>{{/if}}</td>
        </tr>
			{{/foreach}}
    </tbody>
</table>



<div class="pagination">
    <ul>
			{{if $page>1}}
        <li class="prev disabled"><a href="?c=money&a=moneyout&page=0"> 首页</a></li>
        <li class="next disabled"><a href="?c=money&a=moneyout&page={{$page-1}}">← 上一页</a></li>
				{{else}}
				{{/if}}
				{{if $page!=$total_page}} 
		<li class="prev disabled"><a href="?c=money&a=moneyout&page={{$page+1}}">下一页 →</a></li>
        <li class="next disabled"><a href="?c=money&a=moneyout&page={{$total_page}}">尾页</a></li>	
		{{else}}
		{{/if}} 		
    </ul>
</div>





</div>

</div>

</div>
