<div class="customer_center_banner">
</div>
<div class="client-nav">
<div class="row">
    <div class="col-sm-12">
          <ul id="navul">
					<li><a href="?c=user&a=index" ><em class="fa fa-home"></em>  客户中心</a></li>
                    <li class="li-products"><a href="?c=hosting&a=pageHost" class="cur"><em class="fa fa-server"></em>  我的产品</a></li>
                    <li class="li-domains"><a href="?c=user&a=changeForm"><em class="fa fa-send"></em> 修改资料</a></li>
                    <li><a href="?c=user&a=changePasswordForm"><em class="fa fa-money"></em>  修改密码</a></li>
                    <li><a href="?c=money&a=moneyout"><em class="fa fa-rmb"></em>  消费记录</a></li>
                    <li><a href="?c=money&a=moneyin"><em class="fa fa-calculator"></em>  充值记录</a></li>
                    <li><a href="?c=question&a=addFrom"><em class="fa fa-external-link"></em>  提交服务单</a></li>
                    <li class="li-ticket"><a href="?c=question&a=pageByuser"><em class="fa fa-comments"></em>  查看服务单</a></li>
                </ul>
    </div>
</div>

</div>
<div class="blog single" style="padding-top: 15px;">
    <div class="row">
    		<div class="col-sm-12 member-col-left">
    

<div class="page-header">
    <div class="styled_title"><h1>产品续费</h1></div>
</div>
<form class="form-horizontal" name='vhostform' action="?c=hosting&a=renew&product_id={{$product.id}}&product_type=n&name={{$name}}" method="post">
<fieldset class="control-group">
	<div class="control-group">
<p align="center">	<font color="#000000">控制面板账号：{{$name}}</font></p>
<p align="center">	<font color="#000000">续费产品名称：{{$product.name}}</font></p>
<p align="center"><font color="#000000"> 续费价格：{{$product.price}}元</font></p>
    </div>
    <div class="control-group">


    </div>
</fieldset>

<div class="form-actions">
    <p align="center"><input class="btn btn-success" type="submit" value="续 费"></p>
</div>

</form>

</div>

</div>

</div>
                