<script language="javascript">

var name = '{{$name}}';
function show_product()
{
	var p_id = $("#product").val();
	$.ajax({
		type:'get',
		url :'?c=nproduct&a=getById',
		data:'id=' + p_id,
		dataType:'json',
		success:function(ret) {
			if (ret['code'] != 200) {
				return alert(ret['msg'] ? ret['msg'] : "获取数据错误");
			}
			var p = ret['product'];
			var str = '';
			var j = 0;
			for (var i in p) {
				
				if (p[i]['value']) {
					str += '<div class=\'product_div\'><span class=\'span1\'>'+ p[i]['key'] + ':</span><span class=span2>';
					if (p[i]['value'] == 'on'){
						str += "是";	
					}else {
						str += p[i]['value'];
						if (p[i]['description']){
							str +=  "&nbsp;" + p[i]['description'];
						}
					}
					str +=  '</span></div>';
					j++;
					if (j%2==0) {
						//str += '<br/>';
					}
				}
			}
			$("#product_info").html(str);
			show_price();
		}
	});
	
	
}
function show_price()
{
	if (name == '') {
		return alert("获取数据错误");
	}
	var p_id = $("#product").val();
	$.ajax({
		type:'get',
		url :'?c=nproduct&a=getUpgradePrice',
		data:'name=' + name + '&id=' + p_id,
		dataType:'json',
		success:function(ret){
			if (ret['code'] != 200) {
				return alert("获取升级价格错误");
			}
			$("#price").html(ret['price']+ " 元");
		}
	});
	
}

</script>

<div class="customer_center_banner">
</div>
<div class="client-nav">
<div class="row">
    <div class="col-sm-12">
          <ul id="navul">
					<li><a href="?c=user&a=index" ><em class="fa fa-home"></em>  客户中心</a></li>
                    <li class="li-products"><a href="?c=hosting&a=pageHost" class="cur"><em class="fa fa-server"></em>  我的产品</a></li>
                    <li class="li-domains"><a href="?c=user&a=changeForm"><em class="fa fa-send"></em> 修改资料</a></li>
                    <li><a href="?c=user&a=changePasswordForm"><em class="fa fa-money"></em>  修改密码</a></li>
                    <li><a href="?c=money&a=moneyout"><em class="fa fa-rmb"></em>  消费记录</a></li>
                    <li><a href="?c=money&a=moneyin"><em class="fa fa-calculator"></em>  充值记录</a></li>
                    <li><a href="?c=question&a=addFrom"><em class="fa fa-external-link"></em>  提交服务单</a></li>
                    <li class="li-ticket"><a href="?c=question&a=pageByuser"><em class="fa fa-comments"></em>  查看服务单</a></li>
                </ul>
    </div>
</div>

</div>
<div class="blog single" style="padding-top: 15px;">
    <div class="row">
    		<div class="col-sm-12 member-col-left">
    

<div class="page-header">
    <div class="styled_title"><h1>升级配置</h1></div>
</div>
<form name="reg" class="form-horizontal" action="?c=product&a=upgrade&name={{$name}}&product_type=n" method="post">
<fieldset class="control-group">
	<div class="control-group">
<p align="center">	<font color="#000000">请选择新产品套餐：</font><select name='product_id' onChange='show_product()' id='product'>
		{{foreach from=$products item=product}}
		<option value='{{$product.id}}'>{{$product.name}}</option>
		{{/foreach}}
		</select></p>
		<p align="center"><font color="#000000"> 需扣除金额：<span id='price'></span></font>
</p>

    </div>
    <div class="control-group">


    </div>
</fieldset>

<div class="form-actions">
    <p align="center"><input class="btn btn-success" type="submit" value="确定升级"></p>
</div>

</form>

</div>

</div>

</div>

<script language='javascript'>
show_product();
</script>
