<div class="customer_center_banner">
</div>
<script language="javascript">
function checkPassword()
{
	if(frm.passwd.value==""){
		alert('新密码不能为空');
		return;
	}
	if(frm.passwd.value!=frm.passwd2.value){
		alert('两次密码不相等');
		return;
	}
	frm.submit();
}
</script>
<div class="client-nav">
<div class="row">
    <div class="col-sm-12">
          <ul id="navul">
					<li><a href="?c=user&a=index" ><em class="fa fa-home"></em>  客户中心</a></li>
                    <li class="li-products"><a href="?c=hosting&a=pageHost"><em class="fa fa-server"></em>  我的产品</a></li>
                    <li class="li-domains"><a href="?c=user&a=changeForm" ><em class="fa fa-send"></em> 修改资料</a></li>
                    <li><a href="?c=user&a=changePasswordForm" class="cur"><em class="fa fa-money"></em>  修改密码</a></li>
                    <li><a href="?c=money&a=moneyout"><em class="fa fa-rmb"></em>  消费记录</a></li>
                    <li><a href="?c=money&a=moneyin"><em class="fa fa-calculator"></em>  充值记录</a></li>
                    <li><a href="?c=question&a=addFrom"><em class="fa fa-external-link"></em>  提交服务单</a></li>
                    <li class="li-ticket"><a href="?c=question&a=pageByuser"><em class="fa fa-comments"></em>  查看服务单</a></li>
                </ul>
    </div>
</div>

</div>
<div class="blog single" style="padding-top: 15px;">
    <div class="row">
    		<div class="col-sm-12 member-col-left">
    

<div class="page-header">
    <div class="styled_title"><h1>修改密码</h1></div>
</div>
<script type="text/javascript" src="includes/jscript/statesdropdown.js"></script>


<form class="form-horizontal"  name='frm' action="?c=user&a=changePassword" method="post">

<fieldset class="control-group">
	<div class="control-group">
        <label class="control-label" for="firstname">原密码： </label>
        <div class="controls">
            <input type='password' name='oldpasswd'> &nbsp;&nbsp;
        </div>
    </div>
    <div class="control-group">
        <label class="control-label" for="phonenumber">新密码：</label>
        <div class="controls">
            <input type='password' name='passwd' > &nbsp;&nbsp;
        </div>
    </div>
	<div class="control-group">
        <label class="control-label" for="phonenumber">确认新密码：</label>
        <div class="controls">
            <input type='password' name='passwd2' > &nbsp;&nbsp;
        </div>
    </div>
</fieldset>

<div class="form-actions">
    <input class="btn btn-success" type="button" onClick="checkPassword()" value="保存修改">
    <input class="btn" type="reset" value="清空">
</div>

</form>

</div>

</div>

</div>


