{{dispatch c=public a='leftArticle'}}  <!--免费试用主要内容-->  <div id="register">    	<!--左边部分-->    <div id="reg_left">      <ul>        <li><span class="span1">免费试用</span></li>        <li><span class="span2">体验申请</span></li>        <li>          <p>为了帮助您更好地了解和使用梦影系列产品，我们特为您提供了产品体验活动。您可以在此提交申请。申请成功后，将由我们的专属服务人员为您进行产品解说与产品使用和体验等项目。</p>        </li>      </ul>      <div class="reg_ask">你也可以拨打客服电话直接申请：<span>400-163-5599</span></div>    </div>        <!--右边部分-->    <div id="reg_right">	<form method="post" action="?c=public&a=register&external=1" id="uform" name="uform" onsubmit='return check(this);'>    	<ul>        	<li>用户名：<input type="text" name="username" id="username"  class="regInput" value=""></li>                      <li>密码：<input type="password" name="passwd" id="passwd"  class="regInput"></li>						<li>电子邮箱：<input type="text" name="email" id="email"  class="regInput"></li>						 <li>真实姓名：<input type="text" name="name" id="name"   class="regInput"></li>			 			 <li>身份证号：<input type="text" name="ids" id="ids"   class="regInput"></li>			          		{{if $imgverification}}							<tr>								<td><label for="imgnumber">验证码:</label></td><td><input name='imgnumber' type="text"  class="text" style="width:220px;"/><img src='?c=public&a=imgInit&action=init'></td>							</tr>							{{/if}}																							<li style='padding-left: 75px;'><input type='submit' value='立即注册' class="button1" id='button1' style='border:none;cursor:pointer' ><a class="button2" onclick="window.open('http://kefu.qycn.com/vclient/chat/?websiteid=96804')" style='border:none;cursor:pointer'>在线咨询</a></li>      		   <li class="action">注册成功即表示同意《<span class="blue">注册协议</span>》</li>        </ul>		</form>    </div>  </div>  <!--end of register-->   </div><!--end of container-->   <!--end of register-->   </div>			<script src="{{$STATIC}}style/js/jquery.validate.min.js" type="text/javascript"></script>	<script src="{{$STATIC}}style/js/validate_zh.js" type="text/javascript"></script>		<script type="text/javascript">	$(function(){		 $('#form_reg').validate();		 $('input[name="username"]').blur(function(){		 	if($(this).val().length>2){				$.get('?c=public&a=ajaxCheckUser&username=' + $(this).val(),function(msg){					$('#user_check').html(msg);				})			}		 })	})</script>		
			<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">
					<!--wrap_box-->	
					<div class="wrap_box domain_all">
						<div class="title">
								<h2>购买产品12</h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info form">
							  <form name='reg' action="?c=product&a=sell&product_id={{$product.id}}&product_type=vhost" method="post">
								<table>
										<tr><td class="right_host_wid">产品:</td>
											<td>{{$product.name}}</td></tr>
										
										<tr><td>用户名:</td>
											<td><input name="name" type="text" id="name" class="text">
											<input type="button" name="Submit" value="检测" class="submit" style="float:left;" onClick="check_user()"></td></tr>
										
										<tr><td>密码:</td>
											<td><input name="passwd" type="password" id="passwd" class="text"></td></tr>
										
										<tr><td>确认密码:</td>
											<td><input name="passwd2" type="password" id="passwd2" class="text"></td></tr>
										
										<tr><td>购买时间:</td>
											<td id="months">
											{{if $product.try_on ==1}}
											<input type='radio' name='month' onclick='get_price(0);' value='-{{$try_day}}' >试用
											{{/if}}
											{{if $product.month_flag}}
											<input type='radio' name='month' onclick='get_price(1);' value='1' checked>1个月
											{{/if}}
											<input type='radio' name='month' onclick='get_price(12);' value='12' {{if !$product.month_flag}}checked{{/if}}>1年
											<input type='radio' name='month' onclick='get_price(24);' value='24' >2年
											<input type='radio' name='month' onclick='get_price(36);' value='36'>3年</td></tr>
										
										{{if $product.cdn==0}}
										<tr><td>语言引擎:</td>
											<td>{{if $product.cs==0}}
											{{$product.subtemplete}}
											{{else}}<select name='subtemplete'>
													{{foreach from=$subtempletes item=subtemplete}}
													<option value='{{$subtemplete}}' {{if $subtemplete==$product.subtemplete}}selected{{/if}}>{{$subtemplete}}</option>
													{{/foreach}}
													</select>
											{{/if}} </td></tr>
										
										<tr><td>空间大小:</td>
											<td>{{$product.web_quota}}M</td></tr>
										
										<tr><td>数据库大小:</td>
											<td>{{$product.db_quota}}M</td></tr>
										{{/if}}
										
										<tr><td>域名绑定个数:</td>
											<td>{{if $product.domain==-1}}不限{{else}} {{$product.domain}}个{{/if}}</td></tr>
										
										<tr><td>最大连接数:</td>
											<td>{{if $product.max_connect==0}}不限{{else}}{{$product.max_connect}}{{/if}}</td></tr>
										
										<tr><td>流量限制:</td>
											<td>{{if $product.flow==0}}不限{{else}}{{$product.flow}}G/月{{/if}}</td></tr>
											
										<tr><td>产品说明:</td>
											<td>{{$product.describe}}</td></tr>
									  
										<tr><td id="show_name">产品价格(元):</td>
											<td id="show_price">{{if $product.show_price==1}}{{substr($product.price/100/12,0,6)}}元/月{{else}}{{$product.price/100}}元/年{{/if}}</td></tr>
										
										<tr><td class="td_hg" colspan="2" align="center"><input type="button" class="submit" onClick="check_register()" value="确定"></td></tr>
									</table>
							</form>							
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->				
			</div>
			<!--//wrap_main-->	
<script language="javascript">
function get_price(month)
{
	var p = '{{$product.price/100/12}}' * month;
	jQuery("#show_name").html("所需金额");
	var url = '?c=user&a=getUserPrice';
	jQuery.get(url,function(pp){
		if (pp != 'error'){
			if( pp/100 < p) {
				//jQuery("#show_price").html('<font color=red>金额不够</font>');
				alert('金额不够');
			}else{
				jQuery("#show_price").html(p.toFixed(2)+"元");
			}
			
		}else{
			jQuery("#show_price").html(p.toFixed(2)+"元");
		}  
	});
}
 </script>
<script language="javascript">
function show(url) 
{ 
	window.open(url,'','height=100,width=250,resize=no,scrollbars=no,toolsbar=no,top=200,left=200');
}
function check_user()
{
	show('?c=product&a=check&product_type=vhost&name='+document.reg.name.value);
}
function check_register()
{
	if(reg.name.value.length<3){
		alert('用户名长度最小为3个字母');
		return false;
	}
	if(reg.passwd.value.length<5){
		alert('密码长度最小要6位');
		return false;
	}
	if(reg.passwd.value.length>16){
		alert('密码长度最长16位');
		return false;
	}
	if(reg.passwd.value!=reg.passwd2.value){
		alert('两次密码不对');
		return false;
	}
	piao_msg();
	
	reg.submit();
}
function piao_msg()
{
	$("#msg").html("正在购买中.请等待.......");
	$("#msg").css("top",'200px');
	
	$("#msg").css('display','block');
	
}
</script>