  {{dispatch c='user' a='left'}}
			<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">
					<!--wrap_box-->	
					<div class="wrap_box domain_all">
						<div class="title">
								<h2>升级到产品</h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info form">
							<form name='upgrade' action="?c=product&a=upgrade&name={{$name}}&product_type=vhost" method="post">
								<table>
								  <tr>
									<td>升级到产品</td>
									<td>
									<select name='product_id' onChange='changeProduct()' id='product_id' class="select" style="padding:5px">
									{{foreach from=$products item=product}}
									<option value='{{$product.id}}'>{{$product.name}}</option>
									{{/foreach}}
									</select>
									</td>
									</tr>
								  <tr>
									<td>空间大小:</td>
									<td><div id='web_quota'></div></td>
								  </tr>
								  <tr>
									<td>数据库大小:</td>
									<td><div id='db_quota'></div></td>
								  </tr>
								  <tr>
									<td id='show_name'>价格</td>
									<td><div id='price'></div></td>
									</tr>
									<tr>
									<td class="td_hg" colspan="2" align="center">
									<input type="submit" value="确定" class="submit"></td>
									</tr>
								</table>
							</form>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->				
			</div>
<script language='javascript' src='{{$PSTATIC}}/style/common.js'>
</script>
<script language="javascript">

function changeProduct()
{
	var product = new Array(
			{{foreach from=$products item=product}}
			new Array({{$product.web_quota}},{{$product.db_quota}},{{$product.price}}),
			{{/foreach}}
			new Array(0,0,0));
	var i = upgrade.product_id.selectedIndex;
	$('web_quota').innerHTML=product[i][0]+"M";
	$('db_quota').innerHTML = product[i][1] + "M";
	var id = jQuery("#product_id").val();
	var name = '{{$name}}';
	var url = '?c=product&a=getUpgradePrice&id=' + id + '&name=' + name; 
	jQuery.get(url,function(p){
		jQuery("#show_name").html("所需金额");
		$('price').innerHTML = p + '元';
	});
	
	//$('price').innerHTML = product[i][2]/100 + '元/年';
}

</script>
<script language='javascript'>
changeProduct();
</script>