<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{{$setting.web_name.value}}-MY</title>
<!--<link rel="stylesheet" type="text/css" href="{{$STATIC}}{{$styledir}}/style/style.css">
<link rel="stylesheet" type="text/css" href="/style/artdialog/skins/chrome.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="">
<meta name="description" content=""> 
<script src="{{$STATIC}}style/js/jquery.js" type="text/javascript"></script>
<script src="{{$STATIC}}style/js/jquery.cycle.all.js" type="text/javascript"></script>
<script src="/style/artdialog/artDialog.js" type="text/javascript"></script>-->

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="{{$STATIC}}css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="{{$STATIC}}js/jquery-1.11.1.min.js"></script>
<!-- Custom Theme files -->
<link href="{{$STATIC}}css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!-- webfonts -->
<!--<link href='http://fonts.useso.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
<!-- webfonts -->
<!-- dropdown -->
<script src="{{$STATIC}}js/jquery.easydropdown.js"></script>
<link href="{{$STATIC}}css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="{{$STATIC}}js/move-top.js"></script>
		<script type="text/javascript" src="{{$STATIC}}js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!-- end-smoth-scrolling -->
</head>
<body>
<!--wp-->
<div class="wp">
