<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='zh-CN' xml:lang='zh-CN' xmlns='http://www.w3.org/1999/xhtml'>
<head>
<title>6云互联控制面板</title>
<!-- 定义语言编码 -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
   <meta name="author" content="">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="6云互联，旨在打造新人站长起步平台，提供高性价比的虚拟主机产品，低价、稳定、高性能。为新人站长和新站提供优良的起步环境！" />
		<meta name="keywords" content="香港空间,香港虚拟主机,香港免备案主机,美国空间,美国免费空间,香港免费空间,日本免费空间,日本虚拟主机,国内空间,国内虚拟主机,低价主机" />


<!-- <link rel="stylesheet" rev="stylesheet" href="{{$STATIC}}style/style.css" type="text/css"/> 
<link rel="stylesheet" rev="stylesheet" href="{{$PSTATIC}}/style/style2.css" type="text/css"/> 
<link rel="stylesheet" rev="stylesheet" href="{{$PSTATIC}}/style/piao_msg.css" type="text/css"/> -->
<link rel="stylesheet" rev="stylesheet" href="/style/artdialog/skins/default.css" type="text/css"/>
<script src="/style/jquery.js"></script>
<script src="/style/jq.cookie.js"></script>
<script src="/style/public.js"></script>
<script type='text/javascript' src="/style/artdialog/artDialog.js"></script>


<!-- 定义链接样式表 -->

   <link rel="stylesheet" href="{{$STATIC}}style/2014host/app/css/bootstrap.css">
   <link rel="stylesheet" href="{{$STATIC}}style/2014host/vendor/fontawesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="{{$STATIC}}style/2014host/app/css/app.css">



</head>

<body>
<div id='script'></div>