
			<!--wrap_side
			<div class="wrap_side wrap_side_noindex">
			  {{dispatch c=host a='left'}}				{{if $news}}				<div class="side_box">					<div class="title"><ul><li><a href="#">最新消息</a></li></ul></div>					<div class="side_box_info">						<ul class="li_default">							{{foreach $news as $n key=key}}							<li ><a href="?c=public&a=viewNewsById&id={{$n.id}}" >{{$n.title|truncate:14}}</a></li>							{{/foreach}}						</ul>					</div>				</div>								{{/if}}				
				<div class="side_box">					<div class="title"><ul><li><a href="#">相关软件</a></li></ul></div>					<div class="side_box_info">
						<ul class="li_default">
							<li class="noborder"><a href="http://www.kanglesoft.com/" target="_blank">kangle web server</a></li>
							<li><a href="http://www.kanglesoft.com/" target="_blank">kangle proxy代理服务器</a></li>
							<li><a href="http://www.kanglesoft.com/" target="_blank">easypanel控制面板</a></li>
							<li><a href="http://www.kanglesoft.com/" target="_blank">vhms虚拟主机管理系统</a></li>
						</ul>
					</div>
				</div>								</div>
			<!--//wrap_side-->
			