{{dispatch c=public a='leftArticle'}}<!--wrap_main
<div class="wrap_main wrap_main_noindex">
		<!--wrap_box
		<div class="wrap_box">
			<div class="title">
					<h2>新闻中心</h2>
			</div>
			<!--wrap_box_info
			<div class="wrap_box_info">
				<ul class="news_li">
				{{foreach from=$list item=row}}
					<li><span class="time">{{$row.add_time}}</span><a href="?c=public&a=viewNewsById&id={{$row.id}}" target="_blank">{{$row.title}}</a></li>
				{{/foreach}}
				</ul>
				<div class="page">
				{{if $page>1}}
				<a href='?c=public&a=pageListNews&page=0'>首页</a> 
				<a href='?c=public&a=pageListNews&page={{$page-1}}'>上一页</a> 
				{{else}}
				首页 上一页 
				{{/if}}
				{{if $page!=$total_page}} 
				<a href='?c=public&a=pageListNews&page={{$page+1}}'>下一页</a>
				<a href='?c=public&a=pageListNews&page={{$total_page}}'>尾页</a>
				{{else}}下一页 尾页
				{{/if}} 
				{{$page}}/{{$total_page}}&nbsp;
				共计{{$count}}记录
			</div>
			</div>
			<!--//wrap_box_info-->
		</div>	
		<!--//wrap_box-->				
</div>
<!--//wrap_main-->	
