
			<div class="login">
				<div class="login_notice">请认真填写各项资料，以便我司能及时为您提供完善的续费通知、紧急事件通知等服务。</div>
				<div class="form login_form">
					<form id="form_reg" action="?c=public&a=register&external=1" method='post'>
						<table class="form">
							<tr>
								<td width="60" align="right"><label for="username">用户名：</label></td><td><input type="text" name="username" id="username" class="text required" minlength='3' style="width:220px;" />
								<label id="user_check" class="error"></label>
							</td>
							</tr>
							<tr>
								<td align="right"><label for="passwd">密　码：</label></td><td><input type="password" name="passwd" id="passwd" class="text required" minlength='6' style="width:220px;" /></td>
							</tr>
							<tr>
								<td><label for="passwd2">确认密码：</label></td><td><input type="password" name="passwd2" id="passwd2" class="text required" style="width:220px;" /></td>
							</tr>
							<tr>
								<td><label for="email">电子邮箱：</label></td><td><input type="text" name="email" id="email" class="text required email" style="width:220px;" /></td>
							</tr>
							<tr>
								<td><label for="name">真实姓名：</label></td><td><input type="text" name="name" id="name" class="text" style="width:220px;" /></td>
							</tr>
							<tr>
								<td><label for="ids">身份证号：</label></td><td><input type="text" name="ids" id="ids" class="text" style="width:220px;" /></td>
							</tr>															{{if $imgverification}}							<tr>								<td><label for="imgnumber">验证码:</label></td><td><input name='imgnumber' type="text"  class="text" style="width:220px;"/><img src='?c=public&a=imgInit&action=init'></td>							</tr>							{{/if}}
							<tr>
								<td><label for="agree">注册协议：</label></td><td><input type="checkbox" class="checkbox required" name="agree" id="agree" /> 我已阅读并同意<a href='?c=public&a=registerPact' target="_blank">注册协议</a></td>
							</tr>																							
							<tr>
								<td></td><td><input type="submit" name="submit" id="submit" class="submit_btn" value="立即注册" /></td>
							</tr>													
						</table>						
					</form>
				</div>
				<div class="login_right_info">
					<p class="title">康乐虚拟主机免费为你提供虚拟主机服务</p>
					<p>注册成功，即享特权：</p>
					<p>1、免费获得代金券大礼包</p>
					<p>2、免费试用主机、建站、邮箱产品</p>
				</div>
			</div>
<script src="{{$STATIC}}style/js/jquery.validate.min.js" type="text/javascript"></script>	
<script src="{{$STATIC}}style/js/validate_zh.js" type="text/javascript"></script>		
<script type="text/javascript">	$(function(){		 $('#form_reg').validate();		 $('input[name="username"]').blur(function(){		 	if($(this).val().length>2){				$.get('?c=public&a=ajaxCheckUser&username=' + $(this).val(),function(msg){					$('#user_check').html(msg);				})			}		 })	})
</script>		