{{dispatch c=public a='leftArticle'}}
		<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">
					<!--wrap_box-->	
					<div class="wrap_box">
						<div class="title">
								<h2><a href="?c=public&a=pagelistnews" title="新闻中心">新闻中心</a></h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info">
							<!--news_content-->
							<div class="news_content">
								<div class="title"><h1>{{$new.title}}</h1></div>
								<div class="news_intro">
										更新时间 : {{$new.add_time}}
								</div>
								<div class="news_info">
										{{$new.body}}
								</div>
							</div>
							<!--//news_content-->
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->				
			</div>
			<!--//wrap_main-->	