  {{dispatch c='article' a='left'}}
		<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">
					<!--wrap_box-->	
					<div class="wrap_box">
						<div class="title">
								<h2><a href="?c=public&a=pagelistnews" title="{{$row.title}}">{{$row.title}}</a></h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info">
							<!--news_content-->
							<div class="news_content">
								<div class="title"><h1>{{$row.title}}</h1></div>
								<div class="news_intro">
										更新时间 : {{$row.createtime}}
								</div>
								<div class="news_info">
										{{$row.body}}
								</div>
							</div>
							<!--//news_content-->
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->				
			</div>
			<!--//wrap_main-->	






