 <div class="customer_center_banner">
</div>
						<div class="title">

								<h2>提示</h2>

						</div>

						<div class="wrap_box_info form">

							<h3>{{$show_message}}
							</h3>
							
							<h3>本页将在3秒后自动关闭！
							</h3>

						</div>
						
<script type="text/javascript">
    setTimeout(function(){ //IE6、7不会提示关闭
        window.opener=null;
        window.open("","_self");
        window.close();
    }, 2000);
</script>


