		<div id="content">
			<!-- Page Banner -->
			<div class="page-banner" style=" background-color:#336C9D;">
				<div class="container">
					<h2>产品升级</h2>
					<ul class="page-tree">
						<li><a href="/">首页</a></li>
						<li><a href="?c=user&a=index">会员中心</a></li>
					</ul>
				</div>
			</div>
			<!-- Page Banner end -->
		</div>
		<br />
	
  {{dispatch c='user' a='left'}}
  
	<div class="col-md-9 blog-side">
	   <h3><i class="fa fa-hdd-o"></i> 升级主机</h3><hr />
	   
		<div class="container">
			<div class="row">

							<form name='reg' action="?c=product&a=upgrade&name={{$name}}&product_type=n" method="post" class="form-horizontal">	
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label">选择产品套餐：</label>
									<div class="col-sm-3">
									<select name='product_id' onChange='show_product()' id='product' class="form-control" style="padding:5px">
									{{foreach from=$products item=product}}
									<option value='{{$product.id}}'>{{$product.name}}</option>
									{{/foreach}}
									</select>
										</div></div>
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label" id='show_name'>升级所需金额：</label>
									<label for="inputEmail3" class="col-sm-2 control-label" style="float:left">
										<div id='price'></div></label></div><br />
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label"></label>
									<div class="col-sm-1">
									<input type="submit" value="升 级" class="btn btn-success"></div>
									<div class="col-sm-1">
									<a href="?c=hosting&a=pageHost" class="btn btn-default">返 回</a>
										</div></div>
							</form>


			</div>
			</div>
	   
	   
	   
  <!-- 必须要加 -->
  </div></div></div>

<br />	   


<script language="javascript">

var name = '{{$name}}';
function show_product()
{
	var p_id = $("#product").val();
	$.ajax({
		type:'get',
		url :'?c=nproduct&a=getById',
		data:'id=' + p_id,
		dataType:'json',
		success:function(ret) {
			if (ret['code'] != 200) {
				return alert(ret['msg'] ? ret['msg'] : "获取数据错误");
			}
			var p = ret['product'];
			var str = '';
			var j = 0;
			for (var i in p) {
				
				if (p[i]['value']) {
					str += '<div class=\'product_div\'><span class=\'span1\'>'+ p[i]['key'] + ':</span><span class=span2>';
					if (p[i]['value'] == 'on'){
						str += "是";	
					}else {
						str += p[i]['value'];
						if (p[i]['description']){
							str +=  "&nbsp;" + p[i]['description'];
						}
					}
					str +=  '</span></div>';
					j++;
					if (j%2==0) {
						//str += '<br/>';
					}
				}
			}
			$("#product_info").html(str);
			show_price();
		}
	});
	
	
}
function show_price()
{
	if (name == '') {
		return alert("获取数据错误");
	}
	var p_id = $("#product").val();
	$.ajax({
		type:'get',
		url :'?c=nproduct&a=getUpgradePrice',
		data:'name=' + name + '&id=' + p_id,
		dataType:'json',
		success:function(ret){
			if (ret['code'] != 200) {
				return alert("获取升级价格错误");
			}
			$("#price").html(ret['price']+ " 元");
		}
	});
	
}

</script>
<script language='javascript'>
show_product();
</script>