	
<header>
	<div class="wave-wrap">	    
	<div class="container">
	    	<nav class="navbar navbar-inverse nav-home">
	            <!-- Brand and toggle get grouped for better mobile display -->
	
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse" aria-expanded="false">
					<label class="ac-gn-menuicon-label">
						<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-top">
							<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-top"></span>
						</span>
						<span class="ac-gn-menuicon-bread ac-gn-menuicon-bread-bottom">
							<span class="ac-gn-menuicon-bread-crust ac-gn-menuicon-bread-crust-bottom"></span>
						</span>
					</label>
				</button>
				
	            <div class="navbar-header">
	                <a class="navbar-brand" href="">{{$setting.web_name.value}}</a>
	            </div><!-- Collect the nav links, forms, and other content for toggling -->
	
	            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse">
	                <ul class="nav navbar-nav navbar-right">
	                    <li>
	                    	<a href="/index.php">首页</a>
	                    </li>
	                    <li class="dropdown">
	                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" role="button" aria-haspopup="true" aria-expanded="false">主机 <span class="caret"></span></a>
	
	                        <ul class="dropdown-menu">

	                            <li><a href="?c=nproduct&a=lists&group_id=1"><i class="fa fa-paper-plane"></i>香港PHP主机月付 </a></li>
	
	                            <li><a href="?c=nproduct&a=lists&group_id=2"><i class="fa fa-cloud"></i> 香港PHP主机年付 </a></li>

	                        </ul>
	                    </li>						
	                    <li>
	                    	<a href="http://www.52webhl.com">站点博客</a>
	                    </li>
	                    <li>
	                    	<a href="tencent://message/?uin=55836090&Site=52chinahost&Menu=yes">客服支持</a>
	                    </li>

						<li><a href="?c=user&a=index" class="btn btn-border">会员中心</a></li>

					</ul>
	            </div><!-- /.navbar-collapse -->
	    	</nav>
		    <div class="home-slider space3x">
		    	<div class="col-sm-6 col-md-5">
		    		<h2 style="visibility: visible; animation-name: fadeInDown;" class="wow fadeInDown">努力为您提供优质服务及产品<br></h2>
		    		<p style="visibility: visible; animation-name: fadeInDown;" class="wow fadeInDown">{{$setting.web_name.value}}拥有高速、稳定的服务器，简单易用、功能强大的控制面板。成为我们的会员，让我们伴您的站点成长！</p>
		    		<a href="index.php?c=public&a=register_n" class="btn btn-success">开始注册</a>
		    	</div>
	    	</div>
	   </div><!-- /.container -->
	</div></header><body class="nowhmcs">	
<section class="announcements">
	<div class="container">
		<h2>公告通知：所有主机全部买十个月送两个月优惠活动开始，截止日期至2016.12.31！
		</h2>
		
	</div>
</section>


			<section class="home-pricing space">
	<div class="container">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center">
				<h2 class="title-head">在下面选择一款虚拟主机，开始你的建站之旅吧！</h2>
				<p class="desc">In the following selection of a virtual host, start your trip to the station!</p>
			</div>
		</div>
		<div class="empty_space" style="height: 30px"></div>
		<div class="pricing">
			<ul class="nav nav-tabs packages-switcher monthly" role="tablist">
				<li role="presentation" class="active"><a href="#monthly" aria-controls="monthly" role="tab" data-toggle="tab">月付</a></li>
				<li role="presentation"><a href="#annyaly" aria-controls="annyaly" role="tab" data-toggle="tab">年付 <span>(更优惠)</span></a></li>
			</ul>
			<ul class="pricing-list">
				<li style="visibility: visible; animation-name: slideInLeft;" class="wow slideInLeft">
					<div class="package text-center">
						<div class="top">
							<h3>入门型主机</h3>
							<h5>0.12 / 小时</h5>
						</div>
						<div class="info">
							<h4>
								<span class="package-price" data-monthly="3" data-year="28">
									<span>3</span>
								</span>
								<small>¥</small>
							</h4>
							<p><strong>200M</strong> 储存空间</p>
							<p><strong>50M</strong> Mysql数据库</p>
							<p><strong>1M</strong> 带宽</p>
							<p><strong>Easypanel</strong> 控制面板</p>
						</div>
						<div class="btm">
							<a href="?c=nproduct&a=lists&group_id=1" class="btn btn-border btn-block">查看详情</a>
						</div>
					</div>
				</li>
				<li style="visibility: visible; animation-name: slideInLeft;" class="wow slideInLeft">
					<div class="package text-center">
						<div class="top">
							<h3>基础型主机</h3>
							<h5>0.25 / 小时</h5>
						</div>
						<div class="info">
							<h4>
								<span class="package-price" data-monthly="6" data-year="58">
									<span>6</span>
								</span>
								<small>¥</small>
							</h4>
							<p><strong>500M</strong> 储存空间</p>
							<p><strong>150M</strong> Mysql数据库</p>
							<p><strong>2M</strong> 带宽</p>
							<p>可建<strong>1</strong> 个子站点</p>
						</div>
						<div class="btm">
							<a href="?c=nproduct&a=lists&group_id=1" class="btn btn-border btn-block">立刻购买</a>
						</div>
					</div>
				</li>
				<li class="">
					<div class="package text-center">
						<div class="top">
							<h3>高级型主机</h3>
							<h5>0.37 / 小时</h5>
						</div>
						<div class="info">
							<h4>
								<span class="package-price" data-monthly="9" data-year="88">
									<span>9</span>
								</span>
								<small>¥</small>
							</h4>
							<p><strong>700M</strong> 储存空间</p>
							<p><strong>300M</strong> Mysql数据库</p>
							<p><strong>3M</strong> 带宽</p>
							<p>可建<strong>3</strong> 个子站点</p>
						</div>
						<div class="btm">
							<a href="?c=nproduct&a=lists&group_id=1" class="btn btn-border btn-block">立刻购买</a>
						</div>
					</div>
				</li>
				<li style="visibility: visible; animation-name: slideInRight;" class="wow slideInRight">
					<div class="package text-center">
						<div class="top">
							<h3>豪华型主机</h3>
							<h5>0.67 / 小时</h5>
						</div>
						<div class="info">
							<h4>
								<span class="package-price" data-monthly="13" data-year="128">
									<span>13</span>
								</span>
								<small>¥</small>
							</h4>
							<p><strong>1500M</strong> 储存空间</p>
							<p><strong>800M</strong> Mysql数据库</p>
							<p><strong>5M</strong> 带宽</p>
							<p>可建<strong>5</strong> 个子站点</p>
						</div>
						<div class="btm">
							<a href="?c=nproduct&a=lists&group_id=1" class="btn btn-border btn-block">立刻购买</a>
						</div>
					</div>
				</li>
				<li style="visibility: visible; animation-name: slideInRight;" class="wow slideInRight">
					<div class="package text-center">
						<div class="top">
							<h3>定制型主机</h3>
							<h5>? / 小时</h5>
						</div>
						<div class="info">
							<h4>
								<span class="package-price" data-monthly="?" data-year="?">
									<span>?</span>
								</span>
								<small>¥</small>
							</h4>
							<p><strong>定制</strong> 储存空间</p>
							<p><strong>定制</strong> Mysql数据库</p>
							<p><strong>定制</strong> 流量</p>
							<p>可建<strong>?</strong> 个子站点</p>
						</div>
						<div class="btm">
							<a href="?c=nproduct&a=lists&group_id=1" class="btn btn-border btn-block">等您定制</a>
						</div>
					</div>
				</li>
			</ul>
			<p class="tos text-center">购买产品 表示 同意遵守本站 服务条款</p>
		</div>
	</div>
</section>

<section class="slider-1 space">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-6">
				<h2>香港沙田CN2电信节点直连大陆</h2>
				<p>香港中国电信沙田数据中心，免备案 稳定、快速，电信联通直连，香港直连大陆最快机房。 </p>
			</div>
		</div>
	</div>
</section>

<section class="home-questions space2x border-top">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1 text-center">
				<h2 class="title-head">不仅仅是虚拟主机</h2>
				<p class="desc">我们的出售的不仅仅是虚拟主机，还有我们热情真诚的服务！ </p>
			</div>
		</div>
		<div class="empty_space" style="height: 30px"></div>
		<div class="row">
			<div class="col-sm-6">
				<div style="visibility: visible; animation-name: fadeInLeft;" class="main wow fadeInLeft">
					<h4 class="title-head">数据备份</h4>
					<p>除我们容灾备份外，您还可以控制面板自主备份下载到自己电脑。</p>
				</div>
			</div>
			<div class="col-sm-6">
				<div style="visibility: visible; animation-name: fadeInRight;" class="main wow fadeInRight">
					<h4 class="title-head">超高性能</h4>
					<p>内置内存/磁盘两级缓存，采用LRU淘汰算法，缓存命中率非常高。</p>
				</div>
			</div>
			<div class="col-sm-6">
				
			<div style="visibility: visible; animation-name: fadeInLeft;" class="main wow fadeInLeft">
					<h4 class="title-head">SSL加密访问</h4>
					<p>我们支持SSL证书安装，如果需要请联系客服开启相关功能。</p>
				</div></div>
			<div class="col-sm-6">
				
			<div style="visibility: visible; animation-name: fadeInRight;" class="main wow fadeInRight">
					<h4 class="title-head">99％的运行时间保证</h4>
					<p>布置7/24小时监控，我们知道，您的经营业务无法承受任何停机时间。</p>
				</div></div>
			<div class="col-sm-6">
				
			</div>
			<div class="col-sm-6">
				
			</div>
		</div>
	</div>
</section>

<section class="slider-2 space2x text-center">
	<div class="container">
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<h2>更多产品优惠价格尽在{{$setting.web_name.value}}淘宝店！</h2>
				<p>本站采用充值卡形式充值，淘宝交易，安全放心！淘宝店铺：yueliangxiefang.taobao.com</p>
				<a href="https://yueliangxiefang.taobao.com/" class="btn btn-success">点击进入</a>
			</div>
		</div>
	</div>
</section>
<footer class="space2x">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-3">
					<a class="navbar-brand" href="#">{{$setting.web_name.value}}</a>
					<p>© 2016 52webhl.com  保留所有权利.</p>
				</div>
				<div class="col-xs-4 col-sm-2">
					<h4 class="title-head">关于我们</h4>
					<ul class="list-unstyled">
						<li><a href="#">主站</a></li>
						<li><a href="#">QQ群：创建中</a></li>
						<li><a href="#">QQ：55836090</a></li>
					</ul>
				</div>
				<div class="col-xs-4 col-sm-2">
					<h4 class="title-head">产品中心</h4>
					<ul class="list-unstyled">
						<li><a href="?c=nproduct&a=lists&group_id=1">香港PHP主机月付</a></li>
						<li><a href="?c=nproduct&a=lists&group_id=2">香港PHP主机年付</a></li>
						<li><a href="#">等您定制</a></li>
					</ul>
				</div>
				<div class="col-xs-4 col-sm-2">
					<h4 class="title-head">相关链接</h4>
					<ul class="list-unstyled">
						<li><a href="https://yueliangxiefang.taobao.com/">淘宝店铺</a></li>
						<li><a href="http://www.52webhl.com">主机博客</a></li>						

					</ul>
				</div>
				<div class="col-sm-2 hidden-xs hidden-sm">
					<h4 class="title-head">客服支持</h4>
					<ul class="list-unstyled">
						<li><a href="tencent://message/?uin=55836090&Site=52chinahost&Menu=yes">点击联系客服</a></li>
						<li><a href="#">7x24小时为您服务</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>


<script src="{{$STATIC}}js/bootstrap.min.js"></script>
<script src="{{$STATIC}}js/wow.min.js"></script>
<script src="{{$STATIC}}js/bootstrap-hover.min.js"></script>
<script src="{{$STATIC}}js/bootstrap-select.min.js"></script>
<script src="{{$STATIC}}js/jquery.zclip.js"></script>
<script src="{{$STATIC}}js/jquery-ui.min.js"></script>
<script type="text/javascript">
    var csrfToken = '083bd0a5e8b02ad87bcd76cdade3a15fac47cca8',
        markdownGuide = 'Markdown Guide',
        locale = 'en_GB',
        saved = 'saved',
        saving = 'autosaving';
</script>
<script src="{{$STATIC}}js/whmcs.js"></script>
<script src="{{$STATIC}}js/ajaxmodal.js"></script>

<div class="modal system-modal fade" id="modalAjax" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content panel panel-primary">
            <div class="modal-header panel-heading">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">×</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title">Title</h4>
            </div>
            <div class="modal-body panel-body">
                Loading...
            </div>
            <div class="modal-footer panel-footer">
                <div class="pull-left loader">
                    <i class="fa fa-circle-o-notch fa-spin"></i> Loading...
                </div>
                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close
                </button>
                <button type="button" class="btn btn-primary modal-submit">
                    Submit
                </button>
            </div>
        </div>
    </div>
</div>