<div><table cellpadding="0" cellspacing="0" id="table_r"><tr><td height="5"></td></tr></table></div>
 <!--左部文件开始-->
	  	<div class="left_main">
			<!--公告代码开始-->
			<div class="left_box bgcolor_left index_bg">
				<div class="left_bg"></div>
				<div class="left_top">
				<table cellpadding="0" cellspacing="0" id="table_t">
					<tr><td class="left_hg" valign="top">
						<table cellpadding="0" cellspacing="0" id="table_t">
						{{for $i=count($news);$i>(count($news))-7;$i--}}
							<tr>
								<td class="fontcolor"><font color='red'><a href="?c=public&a=viewNewsById&id={{$news[$i].id}}" >{{$news[$i].title}}</a></font></td>
							</tr>
						 {{/for}}
						 {{for $i=count($faq);$i>(count($faq))-7;$i--}}
							<tr>
								<td class="fontcolor"><font color='red'><a href="?c=public&a=viewFaqById&id={{$faq[$i].id}}" >{{$faq[$i].title}}</a></font></td>
							</tr>
						 {{/for}}
						</table>
					  </td></tr>
				  	 <tr><td><a href="?c=public&a=pageListNews"><div class="left_bg_gong"></div></a></td></tr>
				  </table>
				</div>
			</div>
			<!--公告代码结束-->
			<div class="height_t"><table id="table_r"><tr><td height="5"></td></tr></table></div>
			<!--帮助代码开始-->
			<div class="left_box bgcolor_left left_bg_help">
				<div class="left_help_img"></div>
				<div class="left_help_wid">
					<table width="95%" border="0" cellpadding="0" cellspacing="0">
					    <tr>
							<td class="fontcolor"><div class="left_box topimg_1">域名相关问题</div></td><td>&nbsp;</td>
							<td class="fontcolor"><div class="left_box topimg_2">域名相关问题</div></td>
						</tr>
					    <tr>
							<td class="fontcolor"><div class="left_box topimg_3">支付问题</div></td><td>&nbsp;</td>
							<td class="fontcolor"><div class="left_box topimg_4">域名相关问题</div></td>
						</tr>
					    <tr>
							<td class="fontcolor"><div class="left_box topimg_5">支付问题</div></td><td>&nbsp;</td>
							<td class="fontcolor"><div class="left_box topimg_6">域名相关问题</div></td>
						</tr>
					    <tr>
							<td class="fontcolor"><div class="left_box topimg_7">支付问题</div></td><td>&nbsp;</td>
							<td class="fontcolor"><div class="left_box topimg_8">域名相关问题</div></td>
						</tr>
				  </table>
				</div>
			</div>
			<!--帮助代码结束-->
			<div class="height_t"><table id="table_r"><tr><td height="5"></td></tr></table></div>
			<!--备案图片结束-->
			<div class="bgcolor_left left_bg_help left_beiban"><a href="http://www.miitbeian.gov.cn" target='_blank'><img src="{{$STATIC}}images/l_beian.jpg" border="0"/></a></div>
			<!--备案图片结束-->
			<div class="height_t"><table id="table_r"><tr><td height="5"></td></tr></table></div>
			<!--客服代码开始-->
			<div class="left_box bgcolor_left left_bg_help">
				<div class="left_help_service"></div>
				   <div class="left_help_wid">
					<table width="95%" border="0" cellpadding="0" cellspacing="0">
					    <tr>
							<td class="fontcolor" rowspan="3"><div class="topimg2">&nbsp;</div></td><td>&nbsp;</td>
							<td class="fontcolor right color_orange" align="left" width="160">免费咨询热线:<br />0791-88888888</td>
						</tr>
					    <tr>
							<td>&nbsp;</td>
							<td class="fontcolor right color_orange" align="left">免费咨询热线:<br />0791-88888888</td>
						</tr>
					    <tr>
							<td>&nbsp;</td>
							<td class="fontcolor right color_orange" align="left">免费咨询热线:<br />0791-88888888</td>
						</tr>
				    </table>
				   </div>
			 </div>
		
		</div>
	  <!--左部文件结束-->