{{*避免变量覆盖 重新赋值*}}
*{{$new_products=$products}}*


			<!--wrap_main
			<div class="wrap_main wrap_main_noindex">
					<!--wrap_box	
					<div class="wrap_box">
						<div class="title">
								<h2>虚拟主机</h2>
						</div>
						<!--wrap_box_info
						<div class="wrap_box_info">
								<div class="host">
								{{if !empty($new_products)}}
									{{foreach $new_products as $v}}
									<dl{{if $v@iteration is div by 3}} class="index"{{/if}}>
										<dt class="host_ico">
											<span>{{$v.name}}</span>
											<b>	价格：
										  		{{if $v.show_price==1}}
										  			{{substr($v.price/100/12,0,6)}}元/月
										  		{{else}}
										  			{{$v.price/100}}元/年
										  		{{/if}}</b>
										</dt>
										<dd>
											<p>
												空间大小：
												{{if $v.web_quota}}
													{{if $v.web_quota > 1024}}
														{{number_format($v.web_quota/1024,2)}}G
													{{else}}
														{{$v.web_quota}}M
													{{/if}}
												{{else}}
													0
												{{/if}}
											</p>
											<p>
												数据库：
										  		{{if $v.db_quota}}
													{{if $v.db_quota > 1024}}
														{{number_format($v.db_quota/1024,2)}}G
													{{else}}
														{{$v.db_quota}}M
													{{/if}}
												{{else}}
													0
												{{/if}}
											</p>
											<p>
												连接数：
										  		{{if $v.max_connect==0}}
										  			不限
										  		{{else}}
										  			{{$v.max_connect}}
										  		{{/if}}
											</p>
											<p>支持：{{$v.templete}}</p>
											<p>子目录绑定： {{if $v.subdir_flag}}支持{{else}}无{{/if}}</p>
										</dd>
										<dd>
											<a href="?c=host&a=showProductFrom&product_id={{$v.id}}"  class="host_more">查看详情</a>
											<a href="?c=product&a=sellForm&product=vhost_{{$v.id}}"  class="host_more host_more2">立即购买</a>
										</dd>
									</dl>
									{{/foreach}}
								{{/if}}
								</div>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->				
			</div>
			<!--//wrap_main-->	

