
			<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">
					<!--wrap_box-->	
					<div class="wrap_box domain_all">
						<div class="title">
								<h2>{{$product_info.name}}产品详请</h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info form">
						<table>
							 <tr><td colspan="2" class="red"><b>{{$product_info.name}}产品详请</b></td></tr>
							  <tr>
								<td>产品名称:</td>
								<td class="tb_wid2">{{$product_info.name}}</td>
							  </tr>
							  <tr>
								<td>空间大小:</td>
								<td>{{$product_info.web_quota}}M</td>
							  </tr>
							  <tr>
								<td>数据库大小:</td>
								<td>{{$product_info.db_quota}}M</td>
							  </tr>
							  <tr>
								<td>域名绑定个数:</td>
								<td>{{if $product_info.domain==-1}}不限{{else}} {{$product_info.domain}}个{{/if}}</td>
							  </tr>
							  <tr>
								<td>最大连接数:</td>
								<td>{{if $product_info.max_connect==0}}不限{{else}}{{$product_info.max_connect}}{{/if}}</td>
							  </tr>
							  <tr>
								<td>允许绑定子目录:</td>
								<td>{{if $product_info.subdir_flag==1}}是{{else}}否{{/if}}</td>
							  </tr>
							  <tr>
								<td>语言引擎:</td>
								<td>{{$product_info.subtemplete}}</td>
							  </tr>
							  {{if $product_info.ftp!=1}}
							  <tr>
								<td>是否开启ftp:</td>
								<td><font color='red'>否</font></td>
							  </tr>
							  {{/if}}
							  <tr>
								<td>产品说明:</td>
								<td>{{$product_info.describe}}</td>
							  </tr>
							  
							   <tr>
							   <td>价格:</td>
									<td>{{if $product_info.show_price==1}}{{substr($product_info.price/100/12,0,6)}}元/月{{else}}{{$product_info.price/100}}元/年{{/if}}</td>
								</tr>
								
								<tr>
								<td colspan="2" align="center"  >
								<a href="?c=product&a=sellForm&product=vhost_{{$product_info.id}}"  class="host_more2">立即购买</a></td>
								</tr>
							</table>							
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->				
			</div>
			<!--//wrap_main-->	
