		<div id="content">
			<!-- Page Banner -->
			<div class="page-banner" style=" background-color:#336C9D;">
				<div class="container">
					<h2>提示信息</h2>
					<ul class="page-tree">
						<li><a href="/">首页</a></li>
						<li><a href="?c=user&a=index">会员中心</a></li>
					</ul>
				</div>
			</div>
			<!-- Page Banner end -->
		</div>
		<br /><br />



							<div class="container">
							<div class="alert alert-success alert-dismissable" align="center">
							<br />
								<strong><i class="fa fa-bell" style=" color:#009999;"></i></strong>&nbsp;提示：&nbsp; <font color="#990033">{{$show_message}}</font>
								<br /><br /><a href="http://free.2014host.com/?c=money&a=addFrom">&laquo; 返 回</a>
							</div>
							</div>
<br /><br /><br />

