		<div id="content">
			<!-- Page Banner -->
			<div class="page-banner" style=" background-color:#336C9D;">
				<div class="container">
					<h2>编辑资料</h2>
					<ul class="page-tree">
						<li><a href="/">首页</a></li>
						<li><a href="?c=user&a=index">会员中心</a></li>
					</ul>
				</div>
			</div>
			<!-- Page Banner end -->
		</div>
		<br />
	
  {{dispatch c='user' a='left'}}
  
	<div class="col-md-9 blog-side">
	   <h3><i class="fa fa-cogs"></i> 编辑资料</h3><hr />
	   
		<div class="container">
			<div class="row">
			<form action="?c=user&a=change" method="post" class="form-horizontal">
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label">用户名：</label>
									<label for="inputEmail3" class="col-sm-1 control-label">
										{{$user.username}}</label></div>
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label">姓名：</label>
									<div class="col-sm-5">
									<input name='name' value='{{$user.name}}' class="form-control" />
										</div></div>
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label">QQ号：</label>
									<div class="col-sm-5">
									<input name='id' value='{{$user.id}}' class="form-control" />
										</div></div>
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label">E-mail：</label>
									<div class="col-sm-5">
									<input name='email' value='{{$user.email}}'  class="form-control" />
										</div></div>
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label"></label>
									<div class="col-sm-5">
									<input type="submit" value="提 交" class="btn btn-success">
										</div></div>
			</form>
			</div>
			</div>
	   
	   
	   
  <!-- 必须要加 -->
  </div></div></div>

<br />	   
	   
