			<div class="blog-box with-sidebar">
				<div class="container">
					<div class="row">
					
						<div class="col-md-3 sidebar">
							
								<div class="panel panel-default">
									<!-- Default panel contents -->
									<div class="panel-heading">
										<h3 class="panel-title" style=" color:#333333;"><i class="fa fa-cogs"></i>&nbsp;账户管理</h3>
									</div>
									<!-- List group -->
									<ul class="list-group">
									<a href="?c=user&a=changeForm" class="list-group-item" style="font-size:12px;">编辑资料</a>
									<a href="http://bbs.2014host.com/home.php?mod=spacecp&ac=profile&op=password" target="_blank" class="list-group-item" style="font-size:12px;">修改密码</a>
									</ul>
								</div>
								
								<div class="panel panel-default">
									<!-- Default panel contents -->
									<div class="panel-heading">
										<h3 class="panel-title" style="color:#333333;"><i class="fa fa-hdd-o"></i>&nbsp;产品管理</h3>
									</div>
									<!-- List group -->
									<ul class="list-group">
									<a href="?c=hosting&a=pageHost" class="list-group-item" style="font-size:12px;">我的产品 &nbsp;-&nbsp; [ 订单列表 ]</a>
									<a href="?c=nproduct&a=lists&group_id=1" class="list-group-item" style="font-size:12px;">购买产品</a>
									</ul>
								</div>

								<div class="panel panel-default">
									<!-- Default panel contents -->
									<div class="panel-heading">
										<h3 class="panel-title" style="color:#333333;"><i class="fa fa-credit-card"></i>&nbsp;财务管理</h3>
									</div>
									<!-- List group -->
									<ul class="list-group">
									<a href="?c=money&a=addFrom" class="list-group-item" style="font-size:12px;">在线充值</a>
									<a href="?c=money&a=moneyin" class="list-group-item" style="font-size:12px;">充值记录</a>
									<a href="?c=money&a=moneyout" class="list-group-item" style="font-size:12px;">消费记录</a>
									</ul>
								</div>

								<div class="panel panel-default">
									<!-- Default panel contents -->
									<div class="panel-heading">
										<h3 class="panel-title" style="color:#333333;"><i class="fa fa-comment-o"></i>&nbsp;服务工单</h3>
									</div>
									<!-- List group -->
									<ul class="list-group">
									<a href="?c=question&a=pageByuser" class="list-group-item" style="font-size:12px;">我的工单</a>
									<a href="?c=question&a=addFrom" class="list-group-item" style="font-size:12px;">提交新工单</a>
									</ul>
								</div>

						</div>

