<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
	<title>会员中心</title>
	</head>
	
<frameset name="right" rows="64,9,*" cols="*" frameborder="no" border="0" framespacing="0">
	<frame src="?c=frame&a=top" name="top" noresize="noresize" scrolling="no">
	<frame src="?c=frame&a=controltop" name="controltop" noresize="noresize" scrolling="no">
	<frameset cols="200,9,*" frameborder="no" border="0" framespacing="0" name="main1">
		<frame src="?c=user&a=left" name="left" noresize="noresize">
		<frame src="?c=frame&a=controlleft" name="control" scrolling="no"> 
		<frame src="?c={{$fc}}&a={{$fa}}{{$request}}" name="main" scrolling="yes">
	</frameset>
</frameset>
<noframes>
	<body bgcolor='#FFFFFF' text='#000000'>
	您的浏览器不支持框架！
	</body>
</noframes>
</html>
