<!DOCTYPE html>
<html lang="en">
<head>
<title>{{$setting.web_name.value}}</title>
<meta charset="utf-8">
<meta name="description" itemprop="description" content="站点描述" />
<meta name="keywords" itemprop="keywords" content="关键词1,关键词2,关键词3,关键词4," /> 
<link rel="shortcut icon" href="{{$STATIC}}images/favicon.ico" />
<link href="{{$STATIC}}css/bootstrap.css" rel="stylesheet">
<link href="{{$STATIC}}css/bootstrap-theme.css" rel="stylesheet">
<link href="{{$STATIC}}css/block_grid_bootstrap.css" rel="stylesheet">
<link href="{{$STATIC}}css/font-awesome.min.css" rel="stylesheet">
<link href="{{$STATIC}}css/owl.carousel.css" rel="stylesheet">
<link href="{{$STATIC}}css/owl.theme.css" rel="stylesheet">
<link href="{{$STATIC}}css/animate.min.css" rel="stylesheet" />
<link href="{{$STATIC}}css/jquery.circliful.css" rel="stylesheet" />
<link href="{{$STATIC}}css/slicknav.css" rel="stylesheet" />
<link href="{{$STATIC}}css/style.css" rel="stylesheet">

<!--[if IE]> <script src="{{$STATIC}}js/html5shiv.min.js"></script> <script src="{{$STATIC}}js/respond.min.js"></script> <![endif]-->
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.cloudleft.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.8"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
</script> 
<style type="text/css">
img.wp-smiley,img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<script src='/style/jq.js' type="text/javascript"></script>
<script src='/style/public.js' type="text/javascript"></script>
<script src='/style/qq.js' type='text/javascript'></script>
<script src='{{$STATIC}}js/user-public.js' type='text/javascript'></script>
<script type='text/javascript' src="/style/artdialog/artDialog.js"></script>
</head>
