  {{dispatch c='user' a='left'}}
			<!--wrap_main-->			         		 		 </div>    <div class="rightCon"><h1><span>在线提问</span><span class="line"></span></h1><div class="pages"></div><div class="shuxian"><h3>在线提问:</h3></div>	<table cellspacing="1" cellpadding="0" class="ziliao"><form id="form" action="?c=question&a=add" method='post'>			<p class="tiwen_textarea"><textarea name='body' class="bizhi_textarea" placeholder="输入留言内容" style="width:700px;height:60px;"></textarea></p>		<p><input type="submit" name="dosubmit" style="margin-left:338px;" class="input" value="提 交" /></p></form><script type="text/javascript">$(function(){	$(":submit").click(function(){		if ($(":input[name='info[ask_text]']").val() == '') {			alert('留言内容必须填写！');			return false;		}	})})</script>      </div> 	</div>      </div><!--
							<form id="form" action="?c=question&a=add" method='post'>
								<table>
								 <tr><td colspan="2">在线提问</td></tr>
								  <tr>
									<td class="td_bgc right_2">标题:</td> 
									<td class="td_bgc right_2">
									<input name='title' MaxLength="40" type='text' class="text required" value="" size="35"/>
								   </td>
								   </tr>
								   <tr>
									<td class="td_bgc right_2">内容:</td>
									<td class="td_bgc right_2">
								   <textarea name='body' MaxLength="500"  class="text required" rows='8' cols='40'></textarea>
									</td>
									</tr>
								  <tr>
									<td class="td_bgc td_hg" colspan="2" align="center">
									 <input type="submit" value="确认"  class="submit"/>
									</td>
								  </tr>
								</table>
							</form>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->							
			</div>
			<!--//wrap_main-->	
<script src="{{$STATIC}}style/js/jquery.validate.min.js" type="text/javascript"></script>	
<script src="{{$STATIC}}style/js/validate_zh.js" type="text/javascript"></script>		
<script type="text/javascript">
	$(function(){
		 $('#form').validate();
	})
</script>		

