{{dispatch c='user' a='left'}}
<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">

					<!--wrap_box-->
					<div class="wrap_box domain_all">
						<div class="title">
								<h2>注册域名</h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info form">
							<form name='vhostform' action="?c=domains&a=editNameServer&id={{$id}}" method="post">
								<table>
									<tr>
										<td colspan="2">修改nameServers</td>
									</tr>

									{{foreach from=$domainnameservers item=row}}
									<tr>
										<td class='td_bgc right_2'>{{$row.name}}</td>
										<td class='td_bgc right_2'><input name='{{$row.name}}' id='{{$row.name}}' type="text" class="text" value='{{$row.value}}'></td>
									</tr>
									{{/foreach}}
									

									<tr>
										<td class="td_bgc td_hg" colspan="2" align="center">
										<input type="submit" value="确定" class="submit">
										<input type='button' onclick='reset_ns()' value='清空' class="submit">
										<input type='button' onclick='goto_domain_list()' value='返回' class="submit">
										
										</td>
									</tr>
								</table>
							</form>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->							
			</div>
			<!--//wrap_main-->	
<script language="javascript">
	function reset_ns()
	{
		$("#ns1").val("");
		$("#ns2").val("");
		$("#ns3").val("");
		$("#ns4").val("");
		$("#ns5").val("");
	}
	$(document).ready(function(){
	});
</script>
