
				<div class="side_box">
					<div class="title">
						<ul>
							<li><a href="?c=host&a=index">虚拟主机</a></li>
						</ul>
					</div>
					<div class="side_box_info">
						<ul class="li_nav">							{{if $show_old_product==1}}
							<li><a {{if $smarty.get.c=='host'}}class="hover"{{/if}} href="?c=host&a=index">虚拟主机</a></li>							{{/if}}
							{{foreach $groups as $v}}
							<li><a {{if !empty($groupinfo) && $groupinfo.group_id==$v.group_id}}class="hover"{{/if}} href="?c=nproduct&a=lists&group_id={{$v['group_id']}}">{{$v.group_name}}</a></li>
							{{/foreach}}
						</ul>
					</div>
				</div>	