
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{{$setting.web_name.value}}-{{$title}}</title>
<!--请尊重作者劳动成果,勿改版权
    QQ:1349443473
	作者：By Mengying-秋
--> 

<meta name="description" content="测试-MY" />
<meta name="keywords" content="测试-MY" />
<link href="http://www.duanxin.cm/Public/Home/css/index.css" rel="stylesheet" type="text/css">
<script src="http://www.duanxin.cm/Public/Home/js/jquery.min.js" type="text/javascript"></script>
<script src="http://www.duanxin.cm/Public/Home/js/jquery.flexslider-min.js"></script>
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>  
<script src="http://www.duanxin.cm/Public/Home/js/home.js"></script>
<script type="text/javascript" src="//s.union.360.cn/54555.js"></script> 	
<script>
$(document).ready(function(){
  $("li").hover(function(){
    $(this).find('div').css('display','block');
    },function(){
    $(this).find('div').css('display','none');
  });
});
</script>




<!--<style>
/*loading*/
#loading .loading-length{width:0px;height:5px; overflow:hidden;
	background:#0085ca;
}
</style>
<script src="/Public/Home/js/jquery.img_silder.js"></script>-->
</head>
<body>