<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>{{$setting.web_name.value}}-{{$title}}</title>
<link rel="stylesheet" type="text/css" href="{{$STATIC}}{{$styledir}}/style/style.css">
<link rel="stylesheet" type="text/css" href="/style/artdialog/skins/chrome.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="keywords" content="">
<meta name="description" content=""> 
<script src="{{$STATIC}}style/js/jquery.js" type="text/javascript"></script>
<script src="{{$STATIC}}style/js/jquery.cycle.all.js" type="text/javascript"></script>
<script src="/style/artdialog/artDialog.js" type="text/javascript"></script>
</head>
<body>
<!--wp-->
<div class="wp">
