<!-- Header Ends Here -->	    {{dispatch c='public' a='head'}}	<div class="login-content">		<div class="container">		<div class="login-page">			   <div class="account_grid">			   <div class="col-md-6 login-left wow fadeInLeft" data-wow-delay="0.4s">			  	 <h3>梦影网络科技,以下三是一个350*350的广告位</h3>				   </div>			   <div class="col-md-6 login-right wow fadeInRight" data-wow-delay="0.4s">			  	<h3>会员登陆</h3>							<form id="form_login" action="?c=session&a=login" method='post'>				  <div>					<span>用户名：</span>					<input type="text" name="username" id="username" class="text required" minlength='3' style="width:220px;"> 				  </div>				  <div>					<span>密　码：<label></label></span>					<input  type='password' name="passwd" id="passwd" class="text required" minlength='6' style="width:220px;"> 				  </div>				  <a class="forgot" href="?c=public&a=register_n">还没有账号?点击注册把</a>				  <input type="submit" name="submit" id="submit" class="submit_btn" value="立即登录" >			    </form>			   </div>				   <div class="clearfix"> </div>			 </div>		   </div>		</div>	</div>	
				</div>
				
			</div>				</div>			</div>								</div>					<div class="clearfix"></div>				</div>			</div>		</div>
<script src="{{$STATIC}}style/js/jquery.validate.min.js" type="text/javascript"></script>	
<script src="{{$STATIC}}style/js/validate_zh.js" type="text/javascript"></script>		
<script type="text/javascript">
	$(function(){
		 $('#form_login').validate();
	})
</script>		    {{dispatch c='public' a='foot'}}