		<div id="content">
			<!-- Page Banner -->
			<div class="page-banner" style=" background-color:#336C9D;">
				<div class="container">
					<h2>提交工单</h2>
					<ul class="page-tree">
						<li><a href="/">首页</a></li>
						<li><a href="?c=user&a=index">会员中心</a></li>
					</ul>
				</div>
			</div>
			<!-- Page Banner end -->
		</div>
		<br />
	
  {{dispatch c='user' a='left'}}
  
	<div class="col-md-9 blog-side">
	   <h3><i class="fa fa-comment-o"></i> 我要提问 <a href="?c=question&a=pageByuser" class="btn btn-default" style="font-size:14px; float:right;">&laquo; 返回工单列表</a></h3><hr />
	   
		<div class="container">
			<div class="row">
			<form id="form" action="?c=question&a=add" method='post' class="form-horizontal">
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label">提问标题：</label>
									<div class="col-sm-5">
									<input name='title' MaxLength="40" type='text' class="form-control" value="" />
										</div></div>
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label">详细内容：</label>
									<div class="col-sm-5">
									<textarea name='body' MaxLength="500"  class="form-control" rows='8' cols='40'></textarea>
										</div></div>
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label"></label>
									<div class="col-sm-5">
									<input type="submit" value="提 交" class="btn btn-success">
										</div></div>
			</form>
			</div>
			</div>
	   
	   
	   
  <!-- 必须要加 -->
  </div></div></div>

<br />	   



<script src="{{$STATIC}}style/js/jquery.validate.min.js" type="text/javascript"></script>	

<script src="{{$STATIC}}style/js/validate_zh.js" type="text/javascript"></script>		

<script type="text/javascript">

	$(function(){

		 $('#form').validate();

	})

</script>		



