		<div id="content">
			<!-- Page Banner -->
			<div class="page-banner" style=" background-color:#336C9D;">
				<div class="container">
					<h2>工单详情</h2>
					<ul class="page-tree">
						<li><a href="/">首页</a></li>
						<li><a href="?c=user&a=index">会员中心</a></li>
					</ul>
				</div>
			</div>
			<!-- Page Banner end -->
		</div>
		<br />
	
  {{dispatch c='user' a='left'}}

	<div class="col-md-9 blog-side">
	   <h3><i class="fa fa-comment-o"></i> 工单详情 <a href="?c=question&a=pageByuser" class="btn btn-default" style="font-size:14px; float:right;">&laquo; 返回工单列表</a></h3><hr />
	   
		<div class="container">
			<div class="row">
			                   <div class="form-horizontal">
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2">我的问题：</label>
									<div class="col-sm-10">
							<div class="alert alert-info alert-dismissable">
							<b>{{$log.title}}</b><hr />
							{{$log.body}}
							</div>
										</div></div>
										</div>
						
			                   <div class="form-horizontal">
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2">客服回复：</label>
									<div class="col-sm-10">
							<div class="alert alert-success alert-dismissable">
                             {{if $log.reply_time!=""}}
							 亲爱的用户，您好：<br /><br />
							 {{$log.reply}}
							 <br /><br /><p align="right" style="color:#666666;">{{$log.reply_time}}</p>
							 {{else}}
							 非常抱歉，暂无客服回复，我们会尽快处理您的问题！
							 {{/if}}
							</div>
										</div></div>
										</div>
										


			</div>
			</div>
	   
	   
	   
  <!-- 必须要加 -->
  </div></div></div>

<br />	   


