<script language='javascript' src='{{$PSTATIC}}/style/common.js'></script>
<script type='text/javascript'>
var cwd = '{{$cwd}}';
var dflog = null;
var left = null;
</script>
<script language='javascript' src='{{$STATIC}}/webftp/utils.js?v=3311411'></script>
<script language='javascript'>
	function setbgcolor(id, color) {
		document.getElementById(id).style.backgroundColor = color;
	}
	var jq = jQuery.noConflict();
	var msg = '{{$msg}}';
	var defaulttop = '252px';
	jq(document).mousemove(function(){
		var scrolltop = document.documentElement.scrollTop;
		if (dflog) {
			dflog.position(left,scrolltop + parseInt(defaulttop) + 'px');
		}
	});
</script>
               <!-- START Menu-->
               <li>
                  <a href="#" title="基本功能" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-dashboard"></em>
                     <div class="label label-primary pull-right"></div>
                     <span class="item-text">基本功能</span>                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse">
                     <li>
                        <a href="?c=domain&a=show" title="域名绑定" data-toggle="" class="no-submenu">
                           <span class="item-text">域名绑定</span>                        </a>                     </li>
                     <li>
                        <a href="?c=session&a=changePasswordForm" title="密码设置" data-toggle="" class="no-submenu">
                           <span class="item-text">密码设置</span>                        </a>                     </li>
                     <li>
                        <a href="?c=speed&a=speedFrom" title="带宽限制" data-toggle="" class="no-submenu">
                           <span class="item-text">带宽限制</span>                        </a>                     </li>
                     <li>
                        <a href="?c=cache&a=cacheFrom" title="缓存设置" data-toggle="" class="no-submenu">
                           <span class="item-text">缓存设置</span>                        </a>                     </li>
                     <li>
                        <a href="?c=cacheclean&a=cachecleanFrom" title="清除缓存" data-toggle="" class="no-submenu">
                           <span class="item-text">清除缓存</span>                        </a>                     </li>
						   {{if $user.cdn==0}}
                     <li>
                        <a href="?c=info&a=showErrorPage" title="自定义错误页" data-toggle="" class="no-submenu">
                           <span class="item-text">自定义错误页</span>                        </a>                     </li>
                     <li>
                        <a href="?c=response&a=gzipFrom" title="Gzip压缩" data-toggle="" class="no-submenu">
                           <span class="item-text">Gzip压缩</span>                        </a>                     </li>
                     <li>
                        <a href="?c=mime&a=mimeFrom" title="MIME设置" data-toggle="" class="no-submenu">
                           <span class="item-text">MIME设置</span>                        </a>                     </li>
                     <li>
                        <a href="?c=rewrite&a=rewriteFrom" title="域名跳转" data-toggle="" class="no-submenu">
                           <span class="item-text">域名跳转</span>                        </a>                     </li>
                     <li>
                        <a href="?c=indexfile&a=indexfileFrom" title="默认文件" data-toggle="" class="no-submenu">
                           <span class="item-text">默认文件</span>                        </a>                     </li>
                     <li>
                        <a href="javascript:rebootProcess();" title="重启主机" data-toggle="" class="no-submenu">
                           <span class="item-text">重启主机</span>                        </a>                     </li>
						   {{/if}}
                  </ul>
                  <!-- END SubMenu item-->
               </li>
			   {{if $user.cdn==0}}
			   
               <li class="active">
                  <a href="#" title="FTP/文件管理" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-folder-open"></em>

                     <span class="item-text">FTP/文件管理</span>                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse in">
                     <li class="active">
                        <a href="index.php?c=index&a=webftp" title="在线文件管理器" data-toggle="" class="no-submenu">
                           <span class="item-text">在线文件管理器</span>                        </a>                     </li>
                     <li>
                        <a href="?c=shell&a=index" title="数据备份" data-toggle="" class="no-submenu">
                           <span class="item-text">数据备份</span>                        </a>                     </li>
				 {{if $user.ftp>0}}
                     <li>
                        <a href="?c=index&a=ftpForm" title="FTP设置" data-toggle="" class="no-submenu">
                           <span class="item-text">FTP设置</span>                        </a>                     </li>
					{{/if}}
					{{if $ssl}}
                     <li>
                        <a href="?c=index&a=sslForm" title="SSL证书设置" data-toggle="" class="no-submenu">
                           <span class="item-text">SSL证书设置</span>                        </a>                     </li>
					{{/if}}
					{{if $user.ssi}}
                     <li>
                        <a href="?c=ssi&a=show" title="SSI设置" data-toggle="" class="no-submenu">
                           <span class="item-text">SSI设置</span>                        </a>                     </li>
					{{/if}}
                  </ul>
                  <!-- END SubMenu item-->
               </li>
               <li>
                  <a href='http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}' target='_blank' title="phpMyAdmin" class="has-submenu">
                     <em class="fa fa-table"></em>
					 <div class="label label-primary pull-right">Mysql</div>
                     <span class="item-text">数据库管理</span>                  </a>
				</li>
               {{/if}}	
			   		   
               <li>
                  <a href="#" title="安全设置" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-shield"></em>
                     <span class="item-text">安全设置</span>                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="?c=banip&a=addTableFrom" title="禁止IP" data-toggle="" class="no-submenu">
                           <span class="item-text">禁止IP</span>                        </a>                     </li>
                     <li>
                        <a href="?c=protection&a=addProtectionTableFrom" title="防盗链" data-toggle="" class="no-submenu">
                           <span class="item-text">防盗链</span>                        </a>                     </li>
                     <li>
                        <a href="?c=antisql&a=antisqlFrom" title="参数过滤" data-toggle="" class="no-submenu">
                           <span class="item-text">参数过滤</span>                        </a>                     </li>
                     <li>
                        <a href="?c=antiupload&a=antiuploadFrom" title="防木马上传" data-toggle="" class="no-submenu">
                           <span class="item-text">防木马上传</span>                        </a>                     </li>
                     <li>
                        <a href="?c=anticc&a=anticcFrom" title="防CC攻击" data-toggle="" class="no-submenu">
                           <span class="item-text">防CC攻击</span>                        </a>                     </li>
                  </ul>
                  <!-- END SubMenu item-->
               </li>
			   
               <li>
                  <a href="#" title="高级设置" data-toggle="collapse-next" class="has-submenu">
                     <em class="fa fa-edit"></em>
                     <span class="item-text">高级设置</span>                  </a>
                  <!-- START SubMenu item-->
                  <ul class="nav collapse ">
                     <li>
                        <a href="?c=flow&a=viewFlow&t=day" title="流量图" data-toggle="" class="no-submenu">
                           <span class="item-text">流量图</span>                        </a>                     </li>
                     <li>
                        <a href="?c=connection&a=connectionFrom" title="连接信息" data-toggle="" class="no-submenu">
                           <span class="item-text">连接信息</span>                        </a>                     </li>
					{{if $user.cdn==0}}
                     <li>
                        <a href='/vhost/log.php/' target='_blank' title="日志分析" data-toggle="" class="no-submenu">
                           <span class="item-text">日志分析</span>                        </a>                     </li>
                     <li>
                        <a href="?c=capability&a=capabilityFrom" title="性能分析" data-toggle="" class="no-submenu">
                           <span class="item-text">性能分析</span>                        </a>                     </li>
					{{if $user.cron>0}}
                     <li>
                        <a href="?c=cron&a=index" title="计划任务" data-toggle="" class="no-submenu">
                           <div class="label label-primary pull-right">new</div>
                           <span class="item-text">计划任务</span>                        </a>                     </li>
					{{/if}}
                     <li>
                        <a href="?c=httpauth&a=index" title="HTTP认证" data-toggle="" class="no-submenu">
                           <span class="item-text">HTTP认证</span>                        </a>                     </li>
					{{/if}}
                  </ul>
                  <!-- END SubMenu item-->
               </li>
			   
               <!-- END Menu-->
               <!-- Sidebar footer    -->
               <li class="nav-footer">
                  <div class="nav-footer-divider"></div>
                  <!-- START button group-->
                  <div class="btn-group text-center">
                     <a href="?c=session&a=changePasswordForm" data-toggle="tooltip" data-title="密码设置" class="btn btn-link">
                        <em class="fa fa-cog text-muted"></em>                     </a>
                     {{if $smarty.session.login_from=='vhost'}}
                     <a href="?c=session&a=logout" data-toggle="tooltip" data-title="安全退出" class="btn btn-link">
                        <em class="fa fa-sign-out text-muted"></em>                     </a>
						{{/if}}
                  </div>
                  <!-- END button group-->
               </li>
            </ul>
         </nav>
         <!-- END Sidebar (left)-->
      </aside>
      <!-- End aside-->
   <script src="{{$STATIC}}style/2014host/vendor/jquery/jquery.min.js"></script>
   <script src="{{$STATIC}}style/2014host/vendor/bootstrap/js/bootstrap.min.js"></script>
   <script src="{{$STATIC}}style/2014host/app/js/app.js"></script>
      <!-- START Main section-->
      <section>
         <!-- START Page content-->
         <section class="main-content">
            <h3>在线文件管理器
               <br><br />
              <small style="font-size:18px;"><a href="?c=index&a=main" class="label label-primary">面板首页</a>&nbsp;<a href="?c=domain&a=show" class="label label-success">域名绑定</a>&nbsp;<a href="index.php?c=index&a=webftp" class="label label-info">文件管理器</a>&nbsp;<a href="http://{{$smarty.server.SERVER_NAME}}:3313/mysql/?pma_username={{$user.db_name}}" target="_blank" class="label label-purple">数据库管理</a>
			   </small>          </h3>
			
			<div class="row">
               <!-- START dashboard main content-->
               <div class="col-md-12">

                  <!-- START panel-->
                  <div class="panel panel-default">
                     <div class="panel-heading">在线文件管理器</div>
                     <div class="panel-body">
					 

<div class="main webftp">
<br />
<div id='location'>
	当前目录：<a href='?c=webftp&a=cd&file=%2f'>根目录</a> / 
	{{foreach from=$cwds item=row}}
		{{append var='dir' value=$row}}
		{{append var='dir' value='/'}}
		<a href='?c=webftp&a=cd&file=%2f{{urlencode(implode($dir))}}'>{{$row}}</a>
		/ 
	{{/foreach}}
</div>
<br />
		<tr>
			<td colspan='6' class="td_bgc">
				<!--[<a href='javascript:selectAll()'>全选</a>] --> 
				[<a	href='javascript:refresh()'>刷新</a>]
				[<a	href='javascript:reversSelectAll()'>反选</a>]
				[<a	href='javascript:mkdir()'>新建目录</a>]
				[<a href='javascript:upload()'>上传文件</a>]
				[<a href='javascript:rmall()'>删除</a>]
				[<a href='javascript:cutall()'>剪切</a>]
				[<a href='javascript:copyall()'>复制</a>]
				[<a href='?c=webftp&a=parse'>粘贴</a>]
				[<a href='javascript:compress("{{basename($cwd)}}")'>压缩</a>]
				[<a	href='javascript:readonly(1)'>只读</a>]
				[<a	href='javascript:readonly(0)'>可写</a>]
                [<a href='?c=webftp&a=syncaccess'>重建属性</a>]
                [<a	href='javascript:addwget("{{$wgetdir}}")'>远程下载</a>]
			</td>
		</tr>
<br /><br />
<div id="fileblock">
	<table border="0" cellpadding="5" width='100%' cellspacing="0" class="table">
		<tr>
			<td colspan='6'>
			<a href='?c=webftp&a=cd&file=..'>
			<img src='{{$STATIC}}/webftp/up.gif' border='0' />上级目录
			</a>
			<i style="margin-left:40px;">如无法操作,请更换chrome,或firefox浏览器。上传后缀为sql,zip格式的文件,文件后面会自动显示导入,解压按钮</i>
			</td>
		</tr>
		{{foreach from=$files item=file}} {{$tr=$tr+1}}
		<tr id='tr{{$tr}}' onMouseOver="setbgcolor('tr{{$tr}}','#e2efff')" onMouseOut="setbgcolor('tr{{$tr}}','#fefefe')">

			<td >
				<input name='files[]' type='checkbox' value='{{$cwd}}/{{$file.filename}}'>
				<img src='{{$STATIC}}/webftp/icon_{{$file.type}}.gif' border='0' /> <a href="javascript:getfile('{{$cwd}}/{{$file.filename}}',{{$file.dir}})">{{$file.filename}}</a>
				{{if $file.type=='zip'}} 
				<a href="javascript:decompress('{{$cwd}}/{{$file.filename}}')">解压</a>
				{{/if}}
				{{if substr($file.filename,-7)=='.sql.7z' || substr($file.filename,-4)=='.sql'}} 
				<a href="javascript:mysqldumpin('{{$cwd}}/{{$file.filename}}')">导入</a>
				{{/if}}
				{{if substr($file.filename,-7)=='.web.7z'}} 
				<a href="javascript:restoreweb('{{$cwd}}/{{$file.filename}}')">恢复</a>
				{{/if}}
			</td>
			<td >
				{{if !$file.writable}}
				<img src='{{$STATIC}}/webftp/ro.gif' title="只读" border='0' />
				{{else}}
				<img src='{{$STATIC}}/webftp/write.gif' title="可写" border='0' /> 
				{{/if}}
			</td>
			<td >
				[<a	href="javascript:file_access('{{$cwd}}/{{$file.filename}}',{{$file.dir}},'{{$file.propty}}')">属性</a>]
				{{if $file.propty=='deny'}}
				<img src='{{$STATIC}}/webftp/lock.gif' title="锁定" border='0' />
				{{/if}}
				{{if $file.propty=='static'}}
				<img src='{{$STATIC}}/webftp/static.gif' title="静态" border='0' />
				{{/if}}
				{{if substr($file.propty,0,5)=='auth:'}} 
				<img src='{{$STATIC}}/webftp/httpauth.png' title="http认证" alt="http认证"
				border='0' /> 
				{{/if}}
				{{if substr($file.propty,0,3)=='ip:'}}
				<img src='{{$STATIC}}/webftp/ipdeny.png' title="ip限制" alt="ip限制" border='0' />
				{{/if}}
			</td>
			<td >
				[<a href="javascript:rmfile('{{$cwd}}/{{$file.filename}}')">删除</a>]
				[<a href="javascript:rename('{{$cwd}}/{{$file.filename}}')">改名</a>]
				{{if !$file.dir}} 
				[<a	href="javascript:editfrom('{{$cwd}}/{{$file.filename}}')">编辑</a>]
				{{/if}}
			</td>
			<td >
			{{if $file.dir}}
			 	&lt;DIR&gt; 
			{{else}} 
				{{if $file.info[7]>1048576}}
					{{number_format($file.info[7]/1048576, 2,'.', '')}}MB
				{{elseif $file.info[7]>1024}}
					{{number_format($file.info[7]/1024, 2, '.', '')}}KB 
				{{else}}
					{{$file.info[7]}} 
				{{/if}} 
			{{/if}}
			</td>
			<td >
			{{if $file.dir}}
				-
			{{else}}
				{{date("Y-m-d H:i:s",$file.info[9])}}
			{{/if}}
			</td>
		</tr>
		{{/foreach}}
	</table>
</div>
</div>
	
	
	
                     </div>
                  </div>
                  <!-- END panel-->

			   </div>
               <!-- END dashboard sidebar-->
            </div>
         </section>
         <!-- END Page content-->
	  </section>
      <!-- END Main section-->
   </section>
   <!-- END Main wrapper-->


<script language='javascript'>
	//var w = window.screen.width;
	//var h = window.screen.height;
	//var w = document.body.clientWidth;
	//var h =  document.body.clientHeight;
	//xxkf_JSFX_FloatTopDiv($("panel"), -5, 40);
	//$('panel').style.display = '';
</script>
