		<div id="main">
		            <div class="breadcrumb-section">
                  <div class="container">
	                   <h1>NEWS & FAQ</h1>
                      <div class="breadcrumb">
                      	<a href="/" title="">首页</a> / <span>NEWS & FAQ</span>
                      </div>
                  </div>
                </div> <!-- **Breadcrumb Section Ends** -->
				
                                        <div class="dt-sc-hr-invisible-very-small"></div>
                                        <div class="dt-sc-clear"></div>


<!-- 新的模板测试 -->
            <!-- **Content Main** -->
			            <section class="content-main"> 
						                                        <div style="height:20px"></div>		 
            	<!-- **Container** -->                
                <div class="container">
                                                           <div class="dt-sc-hr-invisible-very-small"></div>
                                        <div class="dt-sc-clear"></div>
       
                    <!-- **Primary** -->
		            <div class="left-sidebar" id="secondary" >
						
                       {{dispatch c='article'  a='left'}}
					                    
										<div class="dt-sc-hr-invisible-very-small"></div>
                                        <div class="dt-sc-clear"></div>
			                                                           <div class="dt-sc-hr-invisible-very-small"></div>
                                        <div class="dt-sc-clear"></div>

                     </div>


					
                    <div class="with-left-sidebar" id="primary">
																<h2 class="hr-border-title"><span></span></h2>		 
                        <div class="column dt-sc-one-column blog-fullwidth with-sidebar">
                            <!-- **Blog Entry** -->
                            <article class="blog-entry single format-image"> 
                            	 <div class="dt-sc-hr-invisible-very-small"></div>
                                  <div class="dt-sc-clear"></div>
								  <div class="dt-sc-hr-invisible-very-small"></div>
                                  <div class="dt-sc-clear"></div>
                                <div class="entry-title">
                                    <h2><a href="#" title=""> {{$row.title}} </a></h2>
                                </div>
								
                                <div class="entry-meta">
                                    <ul>
                                        <li><a href="#" title=""><i class="fa fa-user"></i>Admin</a><span></span></li>                                                          
                                        <li><a href="#" title=""><i class="fa fa-clock-o"></i>{{$row.createtime}}</a><span></span></li>
                                        <li><a href="#" title=""><i class="fa fa-thumb-tack"></i>News & Faq</a></li>
                                    </ul>            
                                </div>
                                                                                                
                                <div class="entry-body">
                                    <div class="entry-details">                                  
                                        <div class="alignleft">
                                            <p>{{$row.body}}</p>
                                        </div>
                                    </div>
                                 </div>                                    
                            </article><!-- **Blog Entry Ends** -->
							                        </div> 
                    </div> <!-- **Primary Ends** -->								
                    <!-- **Secondary Section** -->    
<!--框架尾部 -->							
</div></section>
<!-- 新的模板测试 -->
</div>		