<style>
.group_name {
	background-image: url(/style/bg3.gif);
	height:26px;
	font-size:16;
	padding-top:7px;
	padding-left:5px;
	font-weight:bold;
}
.nproduct_list {
	padding-left:15px;
	padding-top:8px;
	font-size:14;
}
.nproduct_hr {
	color:#fff;
	height:1px;
}
</style>
<p></p>
{{if $nproducts}}	{{foreach from=$groups item=row}}		<div class='group_name'>{{$row.group_name}}</div>		{{for $j=0;$j< count($nproducts);$j++}}
			{{if $nproducts[$j].group_id==$row.group_id}}
				<div class='nproduct_list'><a href='?c=product&a=sellForm&product=n_{{$nproducts[$j].id}}'>{{$nproducts[$j].name}}</a></div>
				<hr class='nproduct_hr'>
			{{/if}}		{{/for}}	{{/foreach}}{{/if}}