{{dispatch c=public a='left'}}
<link href="{{$STATIC}}style/2014hostv2/assets/admin/pages/css/login.css" rel="stylesheet" type="text/css"/>
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN PAGE CONTENT-->
			<br>
			<div class="row">
				<div class="col-md-12">
				<!-- 主体显示部分开始 -->
				
							<table width="30%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th align="center" scope="row">
<!-- BEGIN LOGIN -->
<div class="content">
	<!-- BEGIN LOGIN FORM -->
	<br /><br /><br /><br />
	<p><i class="icon-bell"></i> 提示信息：<br /><br /><font color="#CC3300">用户名或密码错误，请检查您的账户</font></p>
	<br /><br />
 
<p>您可以 <a href="?c=session&a=loginForm"><font color="#FF6600">返回登录页面</font></a> 重新登录。</p><br />
			<p>
				 忘记密码？点击 <a href="?c=public&a=findPasswdFrom" id="forget-password">
				<font color="#FF6600">这里</font></a> 找回您的密码。
			</p>
	</div>
	<!-- END LOGIN FORM -->	
</th>
  </tr>
</table>


                  <!-- 主体显示部分结束 -->
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->


