{{dispatch c=public a='left'}}
<link href="{{$STATIC}}style/2014hostv2/assets/admin/pages/css/login.css" rel="stylesheet" type="text/css"/>
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN PAGE CONTENT-->
			<br>
			<div class="row">
				<div class="col-md-12">
				
							<table width="30%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th align="center" scope="row">
<!-- BEGIN LOGIN -->
<div class="content">
	<!-- BEGIN LOGIN FORM -->
    <form id="form_login" class="login-form" action="?c=public&a=findPasswd" method='post'>
		<h3 class="form-title">找回账户密码</h3><br>
		<div class="form-group">
			<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
			<label class="control-label visible-ie8 visible-ie9">Username</label>
			<div class="input-icon">
				<i class="fa fa-user"></i>
				<input class="form-control placeholder-no-fix" id="username" type="text" autocomplete="off" placeholder="用户名" name="username" minlength='3' style="width:260px;"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label visible-ie8 visible-ie9">Password</label>
			<div class="input-icon">
				<i class="fa fa-envelope"></i>
				<input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Email地址" name="email" id="email" style="width:260px;"/>
			</div>
		</div>
		<div class="form-actions">
			<button type="submit" class="btn green-haze pull-left" name="submit" id="submit">
			找回密码 <i class="m-icon-swapright m-icon-white"></i>
			</button>
		</div><br><br><br>
		<div class="forget-password">
			<p>
				<a href="?c=session&a=loginForm" id="forget-password">
				<font color="#FF6600">返回登录</font></a> 页面，取消找回密码
			</p>
		</div>
		<div class="create-account">
			<p>
				 没有账户？&nbsp; <a href="?c=public&a=register_n" id="register-btn">
				<font color="#FF6600">创建一个新账户</font></a>
			</p>
		</div>
	</form></div>
	<!-- END LOGIN FORM -->
</th>
  </tr>
</table>

				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->



						


<script src="{{$STATIC}}style/js/jquery.validate.min.js" type="text/javascript"></script>	

<script src="{{$STATIC}}style/js/validate_zh.js" type="text/javascript"></script>		

<script type="text/javascript">

	$(function(){

		 $('#form_login').validate();

	})

</script>		