{{dispatch c=public a='left'}}
<link href="{{$STATIC}}style/2014hostv2/assets/admin/pages/css/login.css" rel="stylesheet" type="text/css"/>
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN PAGE CONTENT-->
			<br>
			<div class="row">
				<div class="col-md-12">
				<!-- 主体显示部分开始 -->
				
							<table width="30%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th align="center" scope="row">
<!-- BEGIN LOGIN -->
<div class="content">
	<!-- BEGIN LOGIN FORM -->
	<br /><br /><br /><br />
	<p><i class="icon-bell"></i> 提示信息：<br /><br /><font color="#CC3300">首页施工中....</font></p>
	<br /><br />
 
<p><a class="btn green" href="?c=user&a=index">进入会员中心</a> </p>
	</div>
	<!-- END LOGIN FORM -->	
</th>
  </tr>
</table>


                  <!-- 主体显示部分结束 -->
				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->
