		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar-wrapper">
			<div class="page-sidebar navbar-collapse collapse">
				<ul class="page-sidebar-menu page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
					<li class="start ">
						<a href="?c=user&a=index">
						<h4><i class="icon-home"></i> 会员中心</h4>
						</a>
					</li>
					<li>
						<a href="?c=nproduct&a=lists&group_id=1">
						<h4><i class="icon-basket"></i> 购买主机</h4>
						</a>
					</li>
					<li>
						<a href="?c=public&a=pagelistnews">
						<h4><i class="icon-bell"></i> 新闻中心</h4>
						</a>
					</li>
					<li>
						<a href="?c=article&a=lists&type=help">
						<h4><i class="icon-question"></i> 在线帮助</h4>
						</a>
					</li>
				</ul>
				<!-- END SIDEBAR MENU -->
			</div>
		</div>
		<!-- END SIDEBAR -->
