{{dispatch c=public a='left'}}
<link href="{{$STATIC}}style/2014hostv2/assets/admin/pages/css/login.css" rel="stylesheet" type="text/css"/>


	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN PAGE CONTENT-->
			<br>
			<div class="row">
				<div class="col-md-12">
				
							<table width="30%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <th align="center" scope="row">
	<script language='javascript'>
function check_user()
{
	var username  = document.reg.username.value;
	if (username == "") {
		alert("用户名不能为空");
		return ;
	}
	var url = '?c=public&a=ajaxCheckUser&username=' + username;
	$.get(url,function(msg){
		alert(msg);
		
	});
}

</script>
<!-- BEGIN LOGIN -->
<div class="content">
	<!-- BEGIN LOGIN FORM -->
    <form  name='reg' action="?c=public&a=register&external=1" method='post'>
		<h3 class="form-title">创建新账户 - 注册账号</h3><br>
		<div class="form-group">
		<div class="input-group" style="text-align:left">
		       			<div class="input-icon">
				<i class="fa fa-user"></i>
				<input class="form-control" type="text" placeholder="用户名" name="username" style="width:183px;"/>
				<span class="input-group-btn">
				<a href="javascript:;" name="Submit" onClick="check_user()" class="btn green">
				<i class="fa fa-check"></i> 检测 </a>
				</span></div>
		</div>
		</div>
		<div class="form-group">
			<label class="control-label visible-ie8 visible-ie9">Password</label>
			<div class="input-icon">
				<i class="fa fa-key"></i>
				<input class="form-control placeholder-no-fix" type="password" placeholder="密    码" name="passwd" minlength='6' style="width:260px;"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label visible-ie8 visible-ie9">Password2</label>
			<div class="input-icon">
				<i class="fa fa-key"></i>
				<input class="form-control placeholder-no-fix" type="password" placeholder="确认密码" name="passwd2" style="width:260px;"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label visible-ie8 visible-ie9">Password2</label>
			<div class="input-icon">
				<i class="fa fa-envelope"></i>
				<input class="form-control placeholder-no-fix" type="text" placeholder="Email地址" name="email" style="width:260px;"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label visible-ie8 visible-ie9">Password2</label>
			<div class="input-icon">
				<i class="fa fa-eraser"></i>
				<input class="form-control placeholder-no-fix" type="text" placeholder="真实姓名" name="name" style="width:260px;"/>
			</div>
		</div>
		<div class="form-group">
			<label class="control-label visible-ie8 visible-ie9">Password2</label>
			<div class="input-icon">
				<i class="fa fa-male"></i>
				<input class="form-control placeholder-no-fix" type="text" placeholder="身份证号码" name="ids" style="width:260px;"/>
			</div>
		</div>
		{{if $imgverification}}
		<div class="form-group">
			<label class="control-label visible-ie8 visible-ie9">Password2</label>
			<div class="input-icon">
				<i class="fa fa-info"></i>
				<input class="form-control placeholder-no-fix" type="text" placeholder="请输入验证码" name='imgnumber' style="width:260px;"/><img src='?c=public&a=imgInit&action=init'>
			</div>
		</div>
		{{/if}}
		<div class="form-group">
			<div class="input-icon">
				<input type="checkbox" name="agree" id="agree" /> 我已阅读并同意<a href='?c=public&a=registerPact' target="_blank">注册协议</a>
			</div>
		</div>
		<div class="form-actions">
		    <input type="button" class="btn green-haze pull-left" value="注册账号" onClick="check_register()">
		</div><br><br><br>
		<div class="forget-password">
			<p>
				已有账户？ <a href="?c=session&a=loginForm" id="forget-password">
				<font color="#FF6600">返回登录</font></a> 页面
			</p>
		</div>
		<div class="forget-password">
			<p>
				 忘记密码？点击 <a href="?c=public&a=findPasswdFrom" id="forget-password">
				<font color="#FF6600">这里</font></a> 找回您的密码。
			</p>
		</div>
	</form></div>
	<!-- END LOGIN FORM -->
</th>
  </tr>
</table>

				</div>
			</div>
			<!-- END PAGE CONTENT-->
		</div>
	</div>
	<!-- END CONTENT -->



<script language="javascript">
reg.username.focus();
function show(url) 
{ 
	window.open(url,'','height=100,width=250,resize=no,scrollbars=no,toolsbar=no,top=200,left=200');
}
function check_register()
{
	if(document.reg.username.value.length<3){
		alert('用户名长度最小为3个字母');
		return false;
	}
	if(document.reg.passwd.value.length<5){
		alert('密码长度最小要6位');
		return false;
	}
	if(document.reg.passwd.value!=document.reg.passwd2.value){
		alert('两次密码不对');
		return false;
	}
	if(document.reg.email.value==""){
		alert('电子邮件不能为空');
		return false;
	}
	if(!document.reg.agree.checked){
		alert('您还没有同意注册协议');
		return false;
	}
	document.reg.submit();
}
</script>