{{include file='common/head.html'}}
	<!--header-->
	<div class="header">
		<!--head-->
		<div class="head">
			<div class="logo">
					<a href="/"><img src="{{if $setting.logo.value}}{{$setting.logo.value}}{{else}}{{$STATIC}}{{$styledir}}/images/logo.gif{{/if}}" alt="logo" /></a>
			</div>
			<div class="top_ad">
				<a href='{{if $setting.links.value}}{{$setting.links.value}}{{else}}http://zh.kanglesoft.com{{/if}}' target="_blank"><img src='{{if $setting.banner.value}}{{$setting.banner.value}}{{else}}{{$STATIC}}style/images/top_ad.gif{{/if}}' alt="top_ad" ></a>
			</div>
			<div class="top_user">
				<div><a href="#" class="top_tel" ><img src="{{$STATIC}}{{$styledir}}/images/top_tel.gif" alt="top_tel" /></a><a href="#" class="top_kefu">客服中心</a></div>
				{{if $role.user}}
					<div class="top_login top_logined">
							{{$role.user}},您好!  [<a href='?c=user&a=index'>进入会员中心</a>] [<a href='?c=session&a=logout'>退出</a>]
					</div>
				{{else}}
					<div class="top_login">
						<form action="?c=session&a=login&refer=web" name="top_login" method="post">
							<label>用户名</label>
							<input type="text" class="text" name="username" />
							<label>密 码</label>
							<input type="password" class="text" name="passwd" />
							<a class="submit" href="javascript:void(top_login.submit())" onclick="top_login.submit()"></a>
						</form>
						<a href="?c=public&a=register_n" ><strong class='red'>[注册]</strong></a>
						<a href="?c=public&a=findPasswdFrom" ><strong class='red'>[找回密码]</strong></a>
					</div>				
				{{/if}}


			</div>
			<!--nav-->
			<div class="nav">
					<ul class="nav">						{{foreach from=$menus item=row key=key}}						<li><a href='{{$row.1}}' class='index' id="{{$row.2}}">{{$row.0}}</a></li>						{{/foreach}}
					</ul>
			</div>
			<!--//nav-->
		</div>
		<!--//head-->
	</div>
	<!--//header-->
	<!--main-->
	<div class="main">
		{{if $smarty.request.c==public && $smarty.request.a==index}}
		<div class="switch">
			<div class="banner" id="banner_slide">
				    <ul class="banner_slide_list">
						<li>
							<a href="#" title="" target="_blank"><img src="{{$STATIC}}style/images/banner.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#" title="" target="_blank"><img src="{{$STATIC}}style/images/banner.jpg" alt="" /></a>
						</li>
						<li>
							<a href="#" title="" target="_blank"><img src="{{$STATIC}}style/images/banner.jpg" alt="" /></a>
						</li>												
					</ul>
					<div class="banner_slide_page" id="banner_slide_page">
						
					</div> 
			</div>
		</div>
		{{else}}
				<!--subnav-->
		<div class="subnav" style="display:none">
			<div class="subnav_info">
				当前位置：网站首页 >> <a href="#">虚拟主机</a>
			</div>
		</div>
		<!--//subnav-->
		{{/if}}
		<!--wrap-->
		<div class="wrap">

