  {{dispatch c='public' a='head'}}<!-- Header Ends Here -->		<div class="login-content">		<div class="container">		<div class="login-page">			   <div class="account_grid">			   <div class="col-md-6 login-left wow fadeInLeft" data-wow-delay="0.4s">			  	 <h3>梦影网络科技,以下三是一个350*350的广告位</h3>				 		<p class="title">梦影虚拟主机免费为你提供虚拟主机服务</p>					<p>注册成功，即享特权：</p>					<p>1、免费获得代金券大礼包</p>					<p>2、免费试用主机、建站、邮箱产品</p>				   </div>			   <div class="col-md-6 login-right wow fadeInRight" data-wow-delay="0.4s">			  	<h3>会员注册</h3>				
			<div class="login">
				<div class="login_notice">请认真填写各项资料，以便我司能及时为您提供完善的续费通知、紧急事件通知等服务。</div>
				<div class="form login_form">
					<form id="form_reg" action="?c=public&a=register&external=1" method='post'>
						<span>用户名：</span>						<input type="text" name="username" id="username" class="text required" minlength='3' style="width:220px;" />
								<label id="user_check" class="error"></label>
						
								<span>密　码：</span>								<input type="password" name="passwd" id="passwd" class="text required" minlength='6' style="width:220px;" /></td>								<span>确认密码：</span>
																<input type="password" name="passwd2" id="passwd2" class="text required" style="width:220px;" /></td>
						<span>电子邮箱：</span>						
								<input type="text" name="email" id="email" class="text required email" style="width:220px;" /></td>
						<span>真实姓名：</span>
								<input type="text" name="name" id="name" class="text" style="width:220px;" /></td>
							<span>身份证号：</span>
								<input type="text" name="ids" id="ids" class="text" style="width:220px;" /></td>
							</tr>															{{if $imgverification}}							<tr>								<td><label for="imgnumber">验证码:</label></td><td><input name='imgnumber' type="text"  class="text" style="width:220px;"/><img src='?c=public&a=imgInit&action=init'></td>							</tr>							{{/if}}
			<span>注册协议：</span>
							<input type="checkbox" class="checkbox required" name="agree" id="agree" /> 我已阅读并同意<a href='?c=public&a=registerPact' target="_blank">注册协议</a></td>
							</tr>																							
							<tr>
								<td></td><td><input type="submit" name="submit" id="submit" class="submit_btn" value="立即注册" /></td>
							</tr>													
						</table>						
					</form>
				</div>
			</div>							</div>			</div>				</div>			</div>
<script src="{{$STATIC}}style/js/jquery.validate.min.js" type="text/javascript"></script>	
<script src="{{$STATIC}}style/js/validate_zh.js" type="text/javascript"></script>		
<script type="text/javascript">	$(function(){		 $('#form_reg').validate();		 $('input[name="username"]').blur(function(){		 	if($(this).val().length>2){				$.get('?c=public&a=ajaxCheckUser&username=' + $(this).val(),function(msg){					$('#user_check').html(msg);				})			}		 })	})
</script>		    {{dispatch c='public' a='foot'}}