		{{dispatch c=mproduct a='left'}}				<div class="container"> <div class="row PageHead" id="pricing"><div class="col-md-12"><h1>虚拟主机</h1><h3>请认真看清楚虚拟主机信息在购买</h3></div></div>
			<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">
					<!--wrap_box-->	
					<div class="wrap_box">
						<div class="title">
								<h2>{{if $mproductgroup}}
									{{$mproductgroup.describe}}
								{{/if}}</h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info">
								<div class="host">
								{{if !empty($mproducts)}}
									{{foreach $mproducts as $v}}
									<dl{{if $v@iteration is div by 3}} class="index"{{/if}}>
										<dt class="host_ico host_yun_ico">
											<span>{{$v.name}}</span>
											<b>价格：{{if $v.show_price==1}}{{substr($v.price/100/12,0,5)}}元/月{{else}}{{$v.price/100}}元/年{{/if}}</b>
										</dt>
										<dd>
										{{$v.describe}}
										</dd>
										<dd>
											<a href="?c=mproduct&a=showMproductFrom&id={{$v.id}}" target="_blank" class="host_more">查看详情</a> <a href="?c=mproductorder&a=addMproductorderFrom&mproduct_id={{$v.id}}" target="_blank" class="host_more host_more2">立即购买</a>
										</dd>
									</dl>
									{{/foreach}}
								{{/if}}
								</div>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->				
			</div>
			<!--//wrap_main-->	

