<!--wrap_side-->
	
	
	
	<div class="container">
 
<div class="row PageHead" id="pricing">
<div class="col-md-12">
<h1>虚拟主机</h1>
<h3>请认真看清楚虚拟主机信息在购买</h3>
</div>
</div>
{{if $mproducts}}
<div class="wrap_side wrap_side_noindex">
	<div class="side_box">
		<div class="title"><ul><li><a href="#">{{$mproductname}}</a></li></ul></div>
		<div class="side_box_info">
			<ul class="li_default">
				{{for $i=0;$i< count($mproducts);$i++}}
				<li><a href="?c=mproduct&a=showMproductFrom&id={{$mproducts[$i].id}}">{{$mproducts[$i].name}}</a></li>
				{{/for}}
			</ul>
		</div>
	</div>
</div>
{{/if}}
<!--//wrap_side-->

