<link rel="stylesheet" rev="stylesheet" href="{{$STATIC}}style/left.css"
	type="text/css" media="all" />
<link rel="stylesheet" rev="stylesheet"
	href="{{$STATIC}}style/public.css" type="text/css" media="all" />
<style type='text/css'>
.onMouseOver {
	background-color: #CDCDC1;
	font-size: 16;
}

#masterdiv li {
	padding-top: 10px;
}
</style>
<table cellpadding="0" cellspacing="0" class="lefttd">
	<tr>
		<td><script type="text/javascript">
			function SwitchMenu(obj, sty) {

			}
			/*
			jQuery(document).ready(function() {
				jQuery("#masterdiv li").mouseover(function() {
					jQuery(this).addClass('onMouseOver');
				});
				jQuery("#masterdiv li").mouseout(function() {
					jQuery(this).removeClass('onMouseOver');
				});
			});*/
		</script>
			<div id="masterdiv">
				<h1 id="m2" onClick="SwitchMenu('sub2','m2')" class="menu l_white">
					<b>帐户管理</b>
				</h1>
				<div class="u_left_box">
					<ul id="sub5">
						<li><a href="?c=user&a=index" target="{{$target}}">帐户信息</a></li>
						<li><a href="?c=user&a=changeForm" target="{{$target}}">修改资料</a></li>
						<li><a href="?c=user&a=changePasswordForm"
							target="{{$target}}">修改密码</a></li>
						<li><a href="?c=session&a=logout" target="_top">退出</a></li>
					</ul>
				</div>

				<h1 id="m4" onClick="SwitchMenu('sub4','m4')" class="menu l_white">
					<b>财务管理</b>
				</h1>
				<div class="u_left_box">
					<ul class="submenu" id="sub4">
						<li><a href="?c=money&a=addFrom" target="{{$target}}">在线充值</a></li>
						<li><a href="?c=money&a=moneyin" target="{{$target}}">充值记录</a></li>
						<li><a href="?c=money&a=moneyout" target="{{$target}}">消费记录</a></li>
					</ul>
				</div>
				
				
				<h1 id="m6" onClick="SwitchMenu('sub6','m6')" class="menu l_white">
					<b>我的产品</b>
				</h1>
				<div class="u_left_box">
					<ul class="submenu" id="sub6">
						<li><a href="?c=hosting&a=pageHost" target="{{$target}}">订单列表</a></li>
						<li><a href="?c=domains&a=pageList" target="{{$target}}">域名列表</a></li>
						<li><a href="?c=vhostproduct&a=pageVhostByuser"
							target="{{$target}}">{{if
								$setting.vhost_name.value}}{{$setting.vhost_name.value}}{{else}}虚拟主机{{/if}}</a></li>
						{{if $group}}
						{{for $i=0;$i< count($group);$i++}}
						<li><a href="{{$group[$i][1]}}" target="{{$target}}">{{$group[$i][0]}}</a></li>
						{{/for}} 
						{{/if}}
						<li><a href="?c=question&a=pageByuser" target="{{$target}}">我的提问</a></li>
					</ul>
				</div>
			</div></td>
	</tr>
</table>
