{{dispatch c='user' a='left'}}
<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">

					<!--wrap_box-->
					<div class="wrap_box domain_all">
						<div class="title">
								<h2>注册域名</h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info form">
						  <form name='vhostform' action="?c=domains&a=renew&domain={{$domaininfo.domain}}" 	method="post">
							<table>
								<tr>
									<td colspan="2">域名续费</td>
								</tr>

								<tr>
									<td class="td_bgc right_2">域名</td>
									<td class="td_bgc right_2">{{$domaininfo.domain}}</td>
								</tr>

								<tr>
									<td class="td_bgc right_2">续费时间:</td>
									<td><select name='year' id='year' class="select" style="padding:5px" onchange='show_domain_renew_price(this.value)'>
										<option value=1 selected>1年</option>
										<option value=2>2年</option>
										<option value=3>3年</option>
										<option value=4>4年</option>
										<option value=5>5年</option>
										<option value=6>6年</option>
										<option value=7>7年</option>
										<option value=8>8年</option>
										<option value=9>9年</option>
										<option value=10>10年</option>
									</select>
									</td>
								</tr>

								<tr>
									<td class="td_bgc right_2" >价格</td>
									<td class="td_bgc right_2" id="show_renew_price"></td>
								</tr>

								<tr>
									<td class="td_bgc td_hg" colspan="2" align="center">
									<input type="submit" value="确定" class="submit">
									<input type='button' onclick='goto_domain_list()' class="submit" value='返回'>
										</td>
								</tr>
							</table>
							</form>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->							
			</div>
			<!--//wrap_main-->	
<script type='text/javascript'>
	var id = '{{$domaininfo.id}}';
	var renewprice = new Array(10);
</script>
<script type='text/javascript' src='{{$STATIC}}js/domainrenew.js'></script>
<script type='text/javascript'>
	$(document).ready(function(){
		getRenewPrice();
		show_domain_renew_price($("#year").val());
	});
</script>