  {{dispatch c='user' a='left'}}
			<!--wrap_main-->
			<div class="wrap_main wrap_main_noindex">
					<!--wrap_box-->
					<div class="wrap_box domain_all">
						<div class="title">
								<h2>在线提问</h2>
						</div>
						<!--wrap_box_info-->
						<div class="wrap_box_info form">
						  <table>
							 <tr><td colspan="2" class="red"><b>在线提问</b></td></tr>
							  <tr>
								<td>提问标题:</td> 
								<td class="wid3">{{$log.title}}</td>
								</tr>
							   <tr>
								<td>提问内容:</td>
								<td>{{$log.body}}</td>
								</tr>
							  <tr>
								<td>管理员回复:</td>
								<td>{{$log.reply}}</td>
								</tr>
								{{if $log.reply_time!=""}}
								 <tr>
								<td>回复时间:</td>
								<td>{{$log.reply_time}}</td>
								</tr>
								{{/if}}
							</table>
						</div>
						<!--//wrap_box_info-->
					</div>	
					<!--//wrap_box-->							
			</div>
			<!--//wrap_main-->	