		<div id="content">
			<!-- Page Banner -->
			<div class="page-banner" style=" background-color:#336C9D;">
				<div class="container">
					<h2>账户登录</h2>
					<ul class="page-tree">
						<li><a href="/">首页</a></li>
						<li><a href="?c=session&a=loginForm">会员登录</a></li>
					</ul>
				</div>
			</div>
			<!-- Page Banner end -->
		</div>
		<br />

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">
						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-12">
							<!-- pricing tables start -->
							
						<div class="main col-md-12">

							<!-- page-title start -->
							<!-- ================ -->
							<h2 class="page-title">登录您的账户</h2><br /><br />
							<div class="separator-2"></div>
							<!-- page-title end -->

							<div class="row">
								<div class="col-md-7">
							<form class="form-horizontal" role="form" id="form_login" action="?c=session&a=login" method='post'>
								<div class="form-group">
									<label for="inputEmail3" class="col-sm-2 control-label">用户名：</label>
									<div class="col-sm-9">
										<input type="text" name="username" class="form-control" minlength='3' placeholder="">
									</div>
								</div>
								<div class="form-group">
									<label for="inputPassword3" class="col-sm-2 control-label">密 码：</label>
									<div class="col-sm-9">
										<input type="password" name="passwd" id="passwd" minlength='6' class="form-control" placeholder="">
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-9">
									<input type="submit" name="submit" id="submit" class="btn btn-primary" value="登 录" />
									</div>
								</div><br />
							</form>
								</div>
								
								<div class="col-md-4">
						<p>
				<i class="icon-right-open"></i> 没有账户？&nbsp; <a href="?c=public&a=register_n" target="_blank" id="register-btn">
				<b>创建一个新账户</b></a>			</p>
                  <p>
				<i class="icon-right-open"></i> 忘记密码？点击 <a href="?c=public&a=findPasswdFrom" target="_blank" id="forget-password">
				<b>这里</b></a> 找回您的密码。			</p>
				</div>
							</div>

						</div>
						<!-- main end -->

							<!-- pricing tables end -->
						</div>
						<!-- main end -->


						<!-- ================ -->
						<!-- main end -->
					</div>
				</div>
			</section>
			<br />
			<!-- ================ -->
            <!-- main-container start -->



<script src="{{$STATIC}}style/js/jquery.validate.min.js" type="text/javascript"></script>	

<script src="{{$STATIC}}style/js/validate_zh.js" type="text/javascript"></script>		

<script type="text/javascript">

	$(function(){

		 $('#form_login').validate();

	})

</script>		