<div class="slidercontainer">
<div id="mainslider" class="owl-carousel">
	<div class="item">
		<div class="slidecaption">
			<h2>云虚拟主机全系列最低99元/年</h2>
			<h4>高速 稳定 免备案 SSD硬盘 不限流量 免费网站搬家</h4>
			<p><a class="btn btn-slide" href="#">查看套餐详情</a></p>
		</div> 
		<img src="{{$STATIC}}picture/1.jpg"/>
	</div>
	<div class="item">
		<div class="slidecaption">
			<h2 style="color:#ffca6f">新品上线-美国洛杉矶高速VPS！</h2>
			<h4>企业级硬件，G口带宽，电信CN2骨干网线路，延迟小，稳定性高!</h4>
			<p><a class="btn btn-slide" href="#">查看套餐详情</a></p>
		</div> 
		<img src="{{$STATIC}}picture/lax_vps_banner.jpg"/>
	</div>
	<div class="item">
		<div class="slidecaption">
			<h2 style="color:#ffca6f">阿里云香港云虚拟主机上线！</h2>
			<h4>简单易用·高速稳定·免备案 年付99元/年起</h4>
			<p><a class="btn btn-slide" href="#">查看套餐详情</a></p>
		</div> 
		<img src="{{$STATIC}}picture/hkhost-bg.jpg" style="width:100%" />
	</div>
	<div class="item">
		<div class="slidecaption">
			<h2 style="color:#e2cc54">加拿大高防云虚拟主机年付低至99元/年</h2>
			<h4>SSD固态硬盘 超强抵御DDOS攻击 ZetaTCP单边加速</h4
			<p><a class="btn btn-slide" href="#">查看套餐详情</a></p>
		</div> 
		<img src="{{$STATIC}}picture/canada.jpg"/>
	</div>
</div>
<div class="row">
	<div class="col-sm-12">
		<div id="mainslider-nav" class="owl-carousel">
			<div class="item"><i class="fa fa-skyatlas"></i>云虚拟主机全系列最低99元/年</div>
			<div class="item"><i class="fa fa-sellsy"></i>美国洛杉矶VPS 电信CN2骨干网直连</div>
			<div class="item"><i class="fa fa-skyatlas"></i>香港云虚拟主机(基于阿里云)</div>
			<div class="item"><i class="fa fa-skyatlas"></i>加拿大高防云虚拟主机</div>
		</div>
	</div>
</div>
</div>
<section class="products">
	<div class="row">
		<div class="col-sm-12"><h2>产品与服务</h2></div>
	</div>
<div class="row" style="padding-top:40px;">
		<div class="col-sm-3">
			<div class="prolist wow zoomIn" data-wow-delay="0.5s"> 
				<img src="{{$STATIC}}picture/index_products1.png"/>
				<h4>入门型主机</h4>
				<span>¥<em>38</em>/年起</span>
				<p>100M Web空间<br /> 50M Mysql数据库<br /> 不限流量，并发数 <br /> EasyPanel简单易用控制面板</p>
			<div class="row">
				<div class="golink">
					<div class="col-sm-12"><a class="seemore" href="#">查看详情</a></div>
				</div>
			</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="prolist wow zoomIn" data-wow-delay="0.7s">
				<img src="{{$STATIC}}picture/index_products2.png"/>
				<h4>基础型主机</h4>
				<span>¥<em>58</em>/年起</span>
				<p>300M Web空间<br /> 150M Mysql数据库<br /> 不限流量，并发数 <br /> EasyPanel简单易用控制面板</p>
			<div class="row">
				<div class="golink">
					<div class="col-sm-12"><a class="seemore" href="#">查看详情</a></div>
				</div>
			</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="prolist wow zoomIn" data-wow-delay="0.9s"> 
				<img src="{{$STATIC}}picture/index_products3.png"/>
				<h4>高级型主机</h4>
				<span>¥<em>98</em>/年起</span>
				<p>700M Web空间<br /> 300M Mysql数据库<br /> 不限流量，并发数 <br /> EasyPanel简单易用控制面板</p>
			<div class="row">
				<div class="golink">
					<div class="col-sm-12"><a class="seemore" href="#">查看详情</a></div>
				</div>
			</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="prolist wow zoomIn" data-wow-delay="1.1s"> 
				<img src="{{$STATIC}}picture/index_products4.png"/>
				<h4>豪华型主机</h4>
				<span>¥<em>128</em>/年起</span>
				<p>1500M Web空间<br /> 700M Mysql数据库<br /> 不限流量，并发数 <br /> EasyPanel简单易用控制面板</p>
			<div class="row">
				<div class="golink">
					<div class="col-sm-12"><a class="seemore" href="#">查看详情</a></div>
				</div>
			</div>
			</div>
		</div>
	</div>
</div>	
</section>
<div class="enjoy">
	<div class="container text-center">
		<h3>是时候，选个好主机了</h3>
		<p>在一起，水滴可以成就海洋。让{{$setting.web_name.value}}帮您的网站成就更多。</p> 
		<a href="?c=public&a=register_n">立即加入{{$setting.web_name.value}}</a>
	</div>
</div>
<section class="features">
	<div class="row">
		<div class="col-sm-12">
			<h2>为什么选择我们</h2> 
			<span>更少的维护时间, 更稳定的性能和更完美的在线率. 我们以高在线率为豪, 贴心的管家式售后技术支持服务，让你建站更省心</span>
		</div>
	</div>
	<div class="row spacing-70">
		<div class="col-sm-4">
		<div class="feature wow zoomIn" data-wow-delay="0.2s"> 
			<img src="{{$STATIC}}picture/rocket.png" alt="" />
			<h4>超高性价比</h4>
			<p>我们的定位是性价比, 保证主机性能的同时, 用最低的价格享受国际顶级主流网络接入商的产品，让你轻松应付各种建站和大数据带宽需求</p>
		</div>
		</div>
		<div class="col-sm-4">
		<div class="feature wow zoomIn" data-wow-delay="0.4s"> 
			<img src="{{$STATIC}}picture/cpanel.png" alt="" />
			<h4>友好的中文控制面板</h4>
			<p>除了业内主机控制面板的传统功能外，我们也在进一步的二次开发加入更多更实用的功能，行业内有的功能我们更好用，人无我有,人有我优</p>
		</div>
		</div>
		<div class="col-sm-4">
		<div class="feature wow zoomIn" data-wow-delay="0.6s"> 
			<img src="{{$STATIC}}picture/backup.png" alt="" />
			<h4>可靠的异地备份</h4>
			<p>免费为用户提供网站每天的快照备份、每天的增量备份、每三天的完整异地备份，确保您的数据出现意外也能轻松通过备份服务器恢复数据</p>
		</div>
		</div>
		<div class="blank50"></div>
		<div class="col-sm-4">
		<div class="feature wow zoomIn" data-wow-delay="0.8s"> 
			<img src="{{$STATIC}}picture/datamove.png" alt="" />
			<h4>贴心的数据迁移</h4>
			<p>我们为每一位客户提供免费的数据迁移、网站代搬家服务，无论您使用任何网站程序，我们都将在极短的时间内完成整体数据的迁移</p>
		</div>
		</div>
		<div class="col-sm-4">
			<div class="feature wow zoomIn" data-wow-delay="1.0s"> 
				<img src="{{$STATIC}}picture/refund.png" alt="" />
				<h4>虚拟主机7天无条件退款</h4>
				<p>如果您购买虚拟主机之后，7天之内无论您是否满意均可以要求全额退款。（收到反馈后第一时间处理，退款无忧，买的放心省心）</p>
			</div>
		</div>
		<div class="col-sm-4">
		<div class="feature wow zoomIn" data-wow-delay="1.2s"> 
			<img src="{{$STATIC}}picture/services.png" alt="" />
			<h4>强大的售后支持</h4>
			<p>任何时候只要您发现服务器或网络存在异常, 您均可以登入客户中心提交服务单, 或者联系在线客服, 收到后会立即响应处理</p>
		</div>
		</div>
	</div> 
</section>
<div class="testimonials">
	<div class="row">
		<div class="col-sm-12">
			<h3>来自草根站长的评价</h3>
				<p>经得住赞扬,更要受得起批评，自己说的再多顶不上用户的一句真实评价！（云左君为保证网站视觉效果将头像做了替换 *^__^* ）</p>
				<div id="testimonials-carousel" class="owl-carousel">
					<div class="item">
						<div class="testimonial-content">
							<div class="testimonialimg"><img src="{{$STATIC}}picture/user_avatar3.png"/></div>
							<p>当初观察了云左主机的速度才买的，说实话，速度真的很快，我的网站都是秒开</p>
							<div class="whoclient"><h5>大啤酒(dapijiu.com)</h5></div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-content">
							<div class="testimonialimg"><img src="{{$STATIC}}picture/user_avatar2.png"/></div>
							<p>用了一个多月感觉很好,速度和国内主机差不多！</p>
							<div class="whoclient"><h5>我爱资源网</h5></div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-content">
							<div class="testimonialimg"><img src="{{$STATIC}}picture/user_avatar.png"/></div>
							<p>我做的第二个站，用的这里的入门型主机，速度不错。比我以前那个主机强多了，还便宜</p>
							<div class="whoclient"><h5>小月月</h5></div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-content">
							<div class="testimonialimg"><img src="{{$STATIC}}picture/user_avatar3.png"/></div>
							<p style="font-size:15px">上个月买了两个1G的，今天看网站加了个评论功能呢，简单说两句，空间访问真快，跟国内的几乎没区别，售后也很热心，刚开始不会捣鼓伪静态规则，还是客服帮忙弄好的</p>
							<div class="whoclient"><h5>蜘蛛侠951</h5></div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-content">
							<div class="testimonialimg"><img src="{{$STATIC}}picture/user_avatar2.png"/></div>
							<p>支持一下 ，机器挺稳定的，还没碰到过一次打不开的情况，希望继续保持下去</p>
							<div class="whoclient"><h5>明阳blog</h5></div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-content">
							<div class="testimonialimg"><img src="{{$STATIC}}picture/user_avatar3.png"/></div>
							<p>没有高大上的文章，但是有高大上的图片，我彻底服了，只是来晚了，已经买了一个主机。期待下次光临！</p>
							<div class="whoclient"><h5>郑永</h5></div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-content">
							<div class="testimonialimg"><img src="{{$STATIC}}picture/user_avatar2.png"/></div>
							<p>虽然以前也用过海外的主机，但感觉速度上总是不如国内的，这也是必然的。不过在这买的主机确实让我刮目相看，很快很稳定！出乎意料~~~</p>
							<div class="whoclient"><h5>sax</h5></div>
						</div>
					</div>
				</div>
		</div>
	</div>
</div>
<section class="faq" style="padding:0">
	<div class="needsupport" style="background:#fff">
	<div class="row">
		<h3>联系我们</h3>
		<div class="row supportchannels">
		<div class="col-xs-12 col-md-4 block-grid-item wow zoomIn" data-wow-delay="0.2s">
			<i class="fa fa-qq"></i><h6>线上咨询</h6> 
			<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=这里是QQ&amp;site=qq&amp;menu=yes" target="_blank"> 售前客服</a>    
			<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=这里是QQ&amp;site=qq&amp;menu=yes" target="_blank"> 售后客服</a>    
			<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=这里是QQ&amp;site=qq&amp;menu=yes" target="_blank"> 技术客服</a>
		</div>
		<div class="col-xs-12 col-md-4 block-grid-item wow zoomIn" data-wow-delay="0.4s">
			<i class="fa fa-envelope"></i><h6>邮件沟通</h6> 
			<a href="mailto:admin@cloudleft.com">admin@cloudleft.com</a>
		</div>
		<div class="col-xs-12 col-md-4 block-grid-item  wow zoomIn" data-wow-delay="0.6s">
			<i class="fa fa-edit"></i><h6><a href='http://my.cloudleft.com/submitticket.php' target="_blank">提交工单</a></h6>
			<a href='#' target="_blank">7*24小时待命</a>
		</div>
		</div>
	</div>
	</div>
</section>
